SET DATABASE UNIQUE NAME HSQLDB96C06AEB4F
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 42403
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ADMINS(ID BIGINT NOT NULL PRIMARY KEY,CONTACT_DETAILS VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.COACHES(YEARS_OF_EXPERIENCE INTEGER NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,BIOGRAPHY VARCHAR(255),CONTACT_DETAILS VARCHAR(255) NOT NULL,LICENSE_NUMBER VARCHAR(255) NOT NULL,ORGANIZATION VARCHAR(255) NOT NULL,SPECIALIZATION VARCHAR(255) NOT NULL,UNIQUE(LICENSE_NUMBER))
CREATE MEMORY TABLE PUBLIC.COMPETITION_REQUESTS(COACH_ID BIGINT NOT NULL,COMPETITION_ID BIGINT NOT NULL,CREATED_AT TIMESTAMP NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PROCESSED_AT TIMESTAMP,TEAM_ID BIGINT NOT NULL,UPDATED_AT TIMESTAMP,REASON VARCHAR(255) NOT NULL,REQUEST_STATUS VARCHAR(255) NOT NULL,REQUEST_TYPE VARCHAR(255) NOT NULL,RESPONSE_MESSAGE VARCHAR(255),CHECK((PUBLIC.COMPETITION_REQUESTS.REQUEST_STATUS) IN (('PENDING'),('APPROVED'),('REJECTED'))),CHECK((PUBLIC.COMPETITION_REQUESTS.REQUEST_TYPE) IN (('REGISTRATION'),('WITHDRAWAL'))),CONSTRAINT FK3HXHWLL7GUH6WR2GAWVDRK8AJ FOREIGN KEY(COACH_ID) REFERENCES PUBLIC.COACHES(ID))
ALTER TABLE PUBLIC.COMPETITION_REQUESTS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COMPETITION_TEAMS(COMPETITION_ID BIGINT NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TEAM_ID BIGINT NOT NULL,STATUS VARCHAR(255) NOT NULL,CHECK((PUBLIC.COMPETITION_TEAMS.STATUS) IN (('ACTIVE'),('SUSPENDED'),('DISQUALIFIED'))))
ALTER TABLE PUBLIC.COMPETITION_TEAMS ALTER COLUMN ID RESTART WITH 15
CREATE MEMORY TABLE PUBLIC.COMPETITIONS(END_DATE DATE,MAX_TEAMS INTEGER,REGISTRATION_DEADLINE DATE,START_DATE DATE,CREATED_AT TIMESTAMP,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ORGANIZER_ID BIGINT NOT NULL,UPDATED_AT TIMESTAMP,CATEGORY VARCHAR(255),COMPETITION_STATUS VARCHAR(255) NOT NULL,COMPETITION_TYPE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,LOCATION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,CHECK((PUBLIC.COMPETITIONS.COMPETITION_STATUS) IN (('UPCOMING'),('REGISTRATION'),('IN_PROGRESS'),('COMPLETED'),('CANCELLED'))),CHECK((PUBLIC.COMPETITIONS.COMPETITION_TYPE) IN (('LEAGUE'),('TOURNAMENT'),('CUP'))))
ALTER TABLE PUBLIC.COMPETITIONS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.MATCH_PARTICIPANTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MATCH_ID BIGINT NOT NULL,TEAM_ID BIGINT NOT NULL,ROLE VARCHAR(255) NOT NULL,CHECK((PUBLIC.MATCH_PARTICIPANTS.ROLE) IN (('HOME'),('AWAY'))))
ALTER TABLE PUBLIC.MATCH_PARTICIPANTS ALTER COLUMN ID RESTART WITH 33
CREATE MEMORY TABLE PUBLIC.MATCH_SHEETS(SUBMISSION_DEADLINE DATE,CREATED_AT TIMESTAMP,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MATCH_ID BIGINT NOT NULL,TEAM_ID BIGINT NOT NULL,UPDATED_AT TIMESTAMP,VALIDATION_DATE TIMESTAMP,MATCH_SHEET_STATUS VARCHAR(255) NOT NULL,STRATEGY VARCHAR(255),CHECK((PUBLIC.MATCH_SHEETS.MATCH_SHEET_STATUS) IN (('VALIDATED'),('UNVALIDATED'),('ONGOING'),('SUBMITTED'))))
ALTER TABLE PUBLIC.MATCH_SHEETS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MATCHES(AWAY_SCORE INTEGER,HOME_SCORE INTEGER,ROUND INTEGER NOT NULL,COMPETITION_ID BIGINT NOT NULL,CREATED_AT TIMESTAMP,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MATCH_DATE TIMESTAMP NOT NULL,UPDATED_AT TIMESTAMP,DESCRIPTION VARCHAR(255),LOCATION VARCHAR(255),MATCH_STATUS VARCHAR(255) NOT NULL,TITLE VARCHAR(255),CHECK((PUBLIC.MATCHES.MATCH_STATUS) IN (('SCHEDULED'),('IN_PROGRESS'),('COMPLETED'),('POSTPONED'),('CANCELLED'))),CONSTRAINT FK2YX8G5HN2Q4HFX6MI59O1FO0Y FOREIGN KEY(COMPETITION_ID) REFERENCES PUBLIC.COMPETITIONS(ID))
ALTER TABLE PUBLIC.MATCHES ALTER COLUMN ID RESTART WITH 17
CREATE MEMORY TABLE PUBLIC.MEDIA(COMPETITION_ID BIGINT,CREATED_AT TIMESTAMP NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MATCH_ID BIGINT,TEAM_ID BIGINT,UPDATED_AT TIMESTAMP NOT NULL,UPLOADER_ID BIGINT NOT NULL,DESCRIPTION VARCHAR(16777216),MEDIA_TYPE VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,CHECK((PUBLIC.MEDIA.MEDIA_TYPE) IN (('IMAGE'),('VIDEO'),('DOCUMENT'))),CONSTRAINT FKCS4DJKCNC40N0J0XYV2JSQT7U FOREIGN KEY(COMPETITION_ID) REFERENCES PUBLIC.COMPETITIONS(ID),CONSTRAINT FKCAA44SRLKGJPKYRDKU4XBS4GE FOREIGN KEY(MATCH_ID) REFERENCES PUBLIC.MATCHES(ID))
ALTER TABLE PUBLIC.MEDIA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MESSAGE_READ_STATUS(IS_READ BOOLEAN NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MESSAGE_ID BIGINT NOT NULL,READ_AT TIMESTAMP,USER_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.MESSAGE_READ_STATUS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MESSAGE_RECIPIENTS(MESSAGE_ID BIGINT NOT NULL,RECIPIENT_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.MESSAGES(SENDER_ROLE TINYINT NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RELATED_ENTITY_ID BIGINT,SENDER_ID BIGINT NOT NULL,SENT_AT TIMESTAMP NOT NULL,CONTENT VARCHAR(16777216) NOT NULL,RECIPIENT_CATEGORY VARCHAR(255) NOT NULL,RELATED_ENTITY_TYPE VARCHAR(255),CHECK((PUBLIC.MESSAGES.SENDER_ROLE>=0) AND (PUBLIC.MESSAGES.SENDER_ROLE<=4)))
ALTER TABLE PUBLIC.MESSAGES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.NOTIFICATIONS(IS_READ BOOLEAN NOT NULL,CREATED_AT TIMESTAMP NOT NULL,ENTITY_ID BIGINT,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,READ_AT TIMESTAMP,RECIPIENT_ID BIGINT NOT NULL,SENDER_ID BIGINT,ENTITY_TYPE VARCHAR(255),MESSAGE VARCHAR(16777216) NOT NULL)
ALTER TABLE PUBLIC.NOTIFICATIONS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ORGANIZERS(ID BIGINT NOT NULL PRIMARY KEY,CONTACT_DETAILS VARCHAR(255) NOT NULL,ORGANIZATION VARCHAR(255),SPECIALIZATION VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PLAYER_PARTICIPATIONS(GOALS_SCORED INTEGER,MINUTES_PLAYED INTEGER,POSITION TINYINT,RED_CARDS INTEGER,SHIRT_NUMBER INTEGER,SUBSTITUTION_IN_TIME INTEGER,SUBSTITUTION_OUT_TIME INTEGER,YELLOW_CARDS INTEGER,CREATED_AT TIMESTAMP NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MATCH_SHEET_ID BIGINT NOT NULL,PLAYER_ID BIGINT NOT NULL,UPDATED_AT TIMESTAMP NOT NULL,PLAYER_STATUS VARCHAR(255) NOT NULL,CHECK((PUBLIC.PLAYER_PARTICIPATIONS.POSITION>=0) AND (PUBLIC.PLAYER_PARTICIPATIONS.POSITION<=3)),CHECK((PUBLIC.PLAYER_PARTICIPATIONS.PLAYER_STATUS) IN (('STARTER'),('SUBSTITUTE'),('NOT_PLAYED'),('INJURED'),('EXPELLED'),('RESERVE'))),CONSTRAINT FKB8MLUR1FJ9F83HMKHKWXWTO86 FOREIGN KEY(MATCH_SHEET_ID) REFERENCES PUBLIC.MATCH_SHEETS(ID))
ALTER TABLE PUBLIC.PLAYER_PARTICIPATIONS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PLAYER_PERFORMANCES(BALLS_LOST INTEGER,BALLS_RECOVERED INTEGER,CLEAN_SHEETS INTEGER,GOALS_CONCEDED INTEGER,INTERCEPTIONS INTEGER,PASS_ACCURACY DOUBLE,PENALTIES_SAVED INTEGER,PENALTIES_SCORED INTEGER,PENALTIES_TAKEN INTEGER,RATING DOUBLE,SAVE_PERCENTAGE DOUBLE,SAVES_MADE INTEGER,SHOTS_ON_TARGET INTEGER,SUCCESSFUL_CROSSES INTEGER,SUCCESSFUL_DRIBBLES INTEGER,SUCCESSFUL_PASSES INTEGER,TOTAL_ASSISTS INTEGER,TOTAL_FOULS INTEGER,TOTAL_GOALS INTEGER,TOTAL_MATCHES INTEGER,TOTAL_MINUTES_PLAYED INTEGER,TOTAL_RED_CARDS INTEGER,TOTAL_SHOTS INTEGER,TOTAL_YELLOW_CARDS INTEGER,COMPETITION_ID BIGINT NOT NULL,CREATED_AT TIMESTAMP NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PLAYER_ID BIGINT NOT NULL,UPDATED_AT TIMESTAMP NOT NULL,NOTES VARCHAR(16777216),CONSTRAINT FKB7VHPO4IUXR1WUIK25L3QA6RL FOREIGN KEY(COMPETITION_ID) REFERENCES PUBLIC.COMPETITIONS(ID))
ALTER TABLE PUBLIC.PLAYER_PERFORMANCES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PLAYERS(DATE_OF_BIRTH DATE NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,TEAM_ID BIGINT NOT NULL,LICENSE_NUMBER VARCHAR(255) NOT NULL,PLAYER_STATUS VARCHAR(255) NOT NULL,POSITION VARCHAR(255),UNIQUE(LICENSE_NUMBER),CHECK((PUBLIC.PLAYERS.PLAYER_STATUS) IN (('STARTER'),('SUBSTITUTE'),('NOT_PLAYED'),('INJURED'),('EXPELLED'),('RESERVE'))))
CREATE MEMORY TABLE PUBLIC.STANDINGS(AWAY_DRAWS INTEGER NOT NULL,AWAY_LOSSES INTEGER NOT NULL,AWAY_WINS INTEGER NOT NULL,DRAWS INTEGER NOT NULL,GOAL_DIFFERENCE INTEGER NOT NULL,GOALS_AGAINST INTEGER NOT NULL,GOALS_FOR INTEGER NOT NULL,HOME_DRAWS INTEGER NOT NULL,HOME_LOSSES INTEGER NOT NULL,HOME_WINS INTEGER NOT NULL,LOSSES INTEGER NOT NULL,PLAYED_MATCHES INTEGER NOT NULL,POINTS INTEGER NOT NULL,RANK INTEGER NOT NULL,WINS INTEGER NOT NULL,COMPETITION_ID BIGINT NOT NULL,CREATED_AT TIMESTAMP NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TEAM_ID BIGINT NOT NULL,UPDATED_AT TIMESTAMP NOT NULL,CONSTRAINT FK1MK0EI56MPDISW4RNMVMDC6M5 FOREIGN KEY(COMPETITION_ID) REFERENCES PUBLIC.COMPETITIONS(ID))
ALTER TABLE PUBLIC.STANDINGS ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.TEAMS(COACH_ID BIGINT NOT NULL,CREATED_AT TIMESTAMP,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,UPDATED_AT TIMESTAMP,CATEGORY VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),LOGO VARCHAR(255),NAME VARCHAR(255) NOT NULL,CONSTRAINT FKIP6GV8G69O6SENNGPOCESACUK FOREIGN KEY(COACH_ID) REFERENCES PUBLIC.COACHES(ID))
ALTER TABLE PUBLIC.TEAMS ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.USERS(CREATED_AT TIMESTAMP,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,UPDATED_AT TIMESTAMP,ADDRESS VARCHAR(255),EMAIL VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,PHONE_NUMBER VARCHAR(255) NOT NULL,PROFILE_PICTURE VARCHAR(255),ROLE VARCHAR(255) NOT NULL,USER_NAME VARCHAR(255),UNIQUE(EMAIL),CHECK((PUBLIC.USERS.ROLE) IN (('USER'),('COACH'),('ORGANIZER'),('ADMIN'),('PLAYER'))))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 165
ALTER TABLE PUBLIC.ADMINS ADD CONSTRAINT FKANHSICQM3LC8YA77TR7R0JE18 FOREIGN KEY(ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.COACHES ADD CONSTRAINT FKBYEI1G9VS5D057VUR8PSUBW3X FOREIGN KEY(ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.COMPETITION_REQUESTS ADD CONSTRAINT FK8C3GHSMXTBCY2X2UGCCQ1DPI0 FOREIGN KEY(COMPETITION_ID) REFERENCES PUBLIC.COMPETITIONS(ID)
ALTER TABLE PUBLIC.COMPETITION_REQUESTS ADD CONSTRAINT FK6QFB4F9E00H0LTS6M6O58CHYK FOREIGN KEY(TEAM_ID) REFERENCES PUBLIC.TEAMS(ID)
ALTER TABLE PUBLIC.COMPETITION_TEAMS ADD CONSTRAINT FK3VR384AMTK94UWH5Y09QS72TX FOREIGN KEY(COMPETITION_ID) REFERENCES PUBLIC.COMPETITIONS(ID)
ALTER TABLE PUBLIC.COMPETITION_TEAMS ADD CONSTRAINT FKE7D44SQBVKS0KSYEK5S0HKWBB FOREIGN KEY(TEAM_ID) REFERENCES PUBLIC.TEAMS(ID)
ALTER TABLE PUBLIC.COMPETITIONS ADD CONSTRAINT FK34IGJB72PXHRH7U7BM46A8GLS FOREIGN KEY(ORGANIZER_ID) REFERENCES PUBLIC.ORGANIZERS(ID)
ALTER TABLE PUBLIC.MATCH_PARTICIPANTS ADD CONSTRAINT FKBB8PNARIQDXCD8J7A7J0D17H3 FOREIGN KEY(MATCH_ID) REFERENCES PUBLIC.MATCHES(ID)
ALTER TABLE PUBLIC.MATCH_PARTICIPANTS ADD CONSTRAINT FK72TWEWSEI9FW3GXBT8KT7P4J7 FOREIGN KEY(TEAM_ID) REFERENCES PUBLIC.TEAMS(ID)
ALTER TABLE PUBLIC.MATCH_SHEETS ADD CONSTRAINT FKS424MPO83T87R4BQPNO5SA1BJ FOREIGN KEY(MATCH_ID) REFERENCES PUBLIC.MATCHES(ID)
ALTER TABLE PUBLIC.MATCH_SHEETS ADD CONSTRAINT FKPA7DYJ5W89SD7OS28KRTDD9H2 FOREIGN KEY(TEAM_ID) REFERENCES PUBLIC.TEAMS(ID)
ALTER TABLE PUBLIC.MEDIA ADD CONSTRAINT FKCTG9KLV2HEQBCBEUC7G51098H FOREIGN KEY(TEAM_ID) REFERENCES PUBLIC.TEAMS(ID)
ALTER TABLE PUBLIC.MEDIA ADD CONSTRAINT FKMYPR9CJQWYM6G8A40P9LXRJQ8 FOREIGN KEY(UPLOADER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.MESSAGE_READ_STATUS ADD CONSTRAINT FK6V2GSESVJKHU2N73YE3QIG78 FOREIGN KEY(MESSAGE_ID) REFERENCES PUBLIC.MESSAGES(ID)
ALTER TABLE PUBLIC.MESSAGE_READ_STATUS ADD CONSTRAINT FKC4C87DVT76CSU6C8LWOG8HKFQ FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.MESSAGE_RECIPIENTS ADD CONSTRAINT FKOTVRXAECTWCF0LJAYWG8LM8BX FOREIGN KEY(RECIPIENT_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.MESSAGE_RECIPIENTS ADD CONSTRAINT FK1V4EG8YTQVJRFBFW63MWPMTF5 FOREIGN KEY(MESSAGE_ID) REFERENCES PUBLIC.MESSAGES(ID)
ALTER TABLE PUBLIC.MESSAGES ADD CONSTRAINT FK4UI4NNWNTODH6WJVCK53DBK9M FOREIGN KEY(SENDER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.NOTIFICATIONS ADD CONSTRAINT FKQQNSJXLWLEYJBXLMM213JAJ3F FOREIGN KEY(RECIPIENT_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.NOTIFICATIONS ADD CONSTRAINT FK13VCNQ3UKAS06HO1YRBC5LRB5 FOREIGN KEY(SENDER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.ORGANIZERS ADD CONSTRAINT FKKNFG9JNDM0R8MJI804I38Y1TB FOREIGN KEY(ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.PLAYER_PARTICIPATIONS ADD CONSTRAINT FK8YOPQ0735XWB4F6O072SQAPSI FOREIGN KEY(PLAYER_ID) REFERENCES PUBLIC.PLAYERS(ID)
ALTER TABLE PUBLIC.PLAYER_PERFORMANCES ADD CONSTRAINT FKIGOL55NBS2892SRTWC404LI5P FOREIGN KEY(PLAYER_ID) REFERENCES PUBLIC.PLAYERS(ID)
ALTER TABLE PUBLIC.PLAYERS ADD CONSTRAINT FK5NGLIDR00C4DYYBL171V6KASK FOREIGN KEY(TEAM_ID) REFERENCES PUBLIC.TEAMS(ID)
ALTER TABLE PUBLIC.PLAYERS ADD CONSTRAINT FKEW10BDM70XNWDI3DGM7JA23FK FOREIGN KEY(ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.STANDINGS ADD CONSTRAINT FK6AK9F4IEQOQ2BAM5SJT9US7E FOREIGN KEY(TEAM_ID) REFERENCES PUBLIC.TEAMS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ADMINS VALUES(1,'Contact de l''administrateur syst\u00e8me')
INSERT INTO COACHES VALUES(6,5,'Biographie du coach 1','Contact details for coach 1','COACH1001','Club 1','D\u00e9fense')
INSERT INTO COACHES VALUES(7,6,'Biographie du coach 2','Contact details for coach 2','COACH1002','Club 2','Attaque')
INSERT INTO COACHES VALUES(8,7,'Biographie du coach 3','Contact details for coach 3','COACH1003','Club 3','D\u00e9fense')
INSERT INTO COACHES VALUES(9,8,'Biographie du coach 4','Contact details for coach 4','COACH1004','Club 4','Attaque')
INSERT INTO COACHES VALUES(10,9,'Biographie du coach 5','Contact details for coach 5','COACH1005','Club 5','D\u00e9fense')
INSERT INTO COACHES VALUES(11,10,'Biographie du coach 6','Contact details for coach 6','COACH1006','Club 6','Attaque')
INSERT INTO COACHES VALUES(12,11,'Biographie du coach 7','Contact details for coach 7','COACH1007','Club 7','D\u00e9fense')
INSERT INTO COACHES VALUES(13,12,'Biographie du coach 8','Contact details for coach 8','COACH1008','Club 8','Attaque')
INSERT INTO COACHES VALUES(14,13,'Biographie du coach 9','Contact details for coach 9','COACH1009','Club 9','D\u00e9fense')
INSERT INTO COACHES VALUES(15,14,'Biographie du coach 10','Contact details for coach 10','COACH1010','Club 10','Attaque')
INSERT INTO COMPETITION_TEAMS VALUES(1,1,1,'ACTIVE')
INSERT INTO COMPETITION_TEAMS VALUES(1,2,4,'ACTIVE')
INSERT INTO COMPETITION_TEAMS VALUES(1,3,7,'ACTIVE')
INSERT INTO COMPETITION_TEAMS VALUES(1,4,10,'ACTIVE')
INSERT INTO COMPETITION_TEAMS VALUES(2,5,2,'ACTIVE')
INSERT INTO COMPETITION_TEAMS VALUES(2,6,5,'ACTIVE')
INSERT INTO COMPETITION_TEAMS VALUES(2,7,8,'ACTIVE')
INSERT INTO COMPETITION_TEAMS VALUES(3,8,7,'ACTIVE')
INSERT INTO COMPETITION_TEAMS VALUES(3,9,1,'ACTIVE')
INSERT INTO COMPETITION_TEAMS VALUES(3,10,5,'ACTIVE')
INSERT INTO COMPETITION_TEAMS VALUES(3,11,10,'ACTIVE')
INSERT INTO COMPETITION_TEAMS VALUES(3,12,4,'ACTIVE')
INSERT INTO COMPETITION_TEAMS VALUES(3,13,3,'ACTIVE')
INSERT INTO COMPETITION_TEAMS VALUES(3,14,6,'ACTIVE')
INSERT INTO COMPETITIONS VALUES('2025-10-12',10,'2025-03-12','2025-04-12','2025-05-12 14:04:52.474322',1,2,'2025-05-12 14:04:52.474324','SENIOR','IN_PROGRESS','LEAGUE','Championnat principal de la saison 2023','Toulouse','Championnat N7 2023')
INSERT INTO COMPETITIONS VALUES('2025-06-19',8,'2025-05-27','2025-06-12','2025-05-12 14:04:52.475027',2,3,'2025-05-12 14:04:52.475028','JUNIOR','UPCOMING','TOURNAMENT','Tournoi ouvert \u00e0 toutes les \u00e9quipes','Bordeaux','Tournoi N7 Open')
INSERT INTO COMPETITIONS VALUES('2025-09-12',16,'2025-06-12','2025-07-12','2025-05-12 14:04:52.475303',3,4,'2025-05-12 14:04:52.475304','SENIOR','REGISTRATION','CUP','Comp\u00e9tition \u00e0 \u00e9limination directe','Paris','Coupe N7 2023')
INSERT INTO MATCH_PARTICIPANTS VALUES(1,1,7,'HOME')
INSERT INTO MATCH_PARTICIPANTS VALUES(2,1,10,'AWAY')
INSERT INTO MATCH_PARTICIPANTS VALUES(3,2,4,'HOME')
INSERT INTO MATCH_PARTICIPANTS VALUES(4,2,10,'AWAY')
INSERT INTO MATCH_PARTICIPANTS VALUES(5,3,7,'HOME')
INSERT INTO MATCH_PARTICIPANTS VALUES(6,3,4,'AWAY')
INSERT INTO MATCH_PARTICIPANTS VALUES(7,4,7,'HOME')
INSERT INTO MATCH_PARTICIPANTS VALUES(8,4,1,'AWAY')
INSERT INTO MATCH_PARTICIPANTS VALUES(9,5,10,'HOME')
INSERT INTO MATCH_PARTICIPANTS VALUES(10,5,1,'AWAY')
INSERT INTO MATCH_PARTICIPANTS VALUES(11,6,4,'HOME')
INSERT INTO MATCH_PARTICIPANTS VALUES(12,6,10,'AWAY')
INSERT INTO MATCH_PARTICIPANTS VALUES(13,7,4,'HOME')
INSERT INTO MATCH_PARTICIPANTS VALUES(14,7,10,'AWAY')
INSERT INTO MATCH_PARTICIPANTS VALUES(15,8,1,'HOME')
INSERT INTO MATCH_PARTICIPANTS VALUES(16,8,4,'AWAY')
INSERT INTO MATCH_PARTICIPANTS VALUES(17,9,4,'HOME')
INSERT INTO MATCH_PARTICIPANTS VALUES(18,9,10,'AWAY')
INSERT INTO MATCH_PARTICIPANTS VALUES(19,10,4,'HOME')
INSERT INTO MATCH_PARTICIPANTS VALUES(20,10,1,'AWAY')
INSERT INTO MATCH_PARTICIPANTS VALUES(21,11,4,'HOME')
INSERT INTO MATCH_PARTICIPANTS VALUES(22,11,1,'AWAY')
INSERT INTO MATCH_PARTICIPANTS VALUES(23,12,4,'HOME')
INSERT INTO MATCH_PARTICIPANTS VALUES(24,12,10,'AWAY')
INSERT INTO MATCH_PARTICIPANTS VALUES(25,13,1,'HOME')
INSERT INTO MATCH_PARTICIPANTS VALUES(26,13,4,'AWAY')
INSERT INTO MATCH_PARTICIPANTS VALUES(27,14,1,'HOME')
INSERT INTO MATCH_PARTICIPANTS VALUES(28,14,4,'AWAY')
INSERT INTO MATCH_PARTICIPANTS VALUES(29,15,7,'HOME')
INSERT INTO MATCH_PARTICIPANTS VALUES(30,15,4,'AWAY')
INSERT INTO MATCH_PARTICIPANTS VALUES(31,16,2,'HOME')
INSERT INTO MATCH_PARTICIPANTS VALUES(32,16,5,'AWAY')
INSERT INTO MATCHES VALUES(4,2,3,1,'2025-04-12 14:04:52.503311',1,'2025-05-02 14:04:52.503291','2025-05-12 14:04:52.503315','Match de championnat','Stade de Team 7','COMPLETED','Team 7 vs Team 10')
INSERT INTO MATCHES VALUES(2,4,3,1,'2025-04-12 14:04:52.504595',2,'2025-04-23 14:04:52.504589','2025-05-12 14:04:52.504597','Match de championnat','Stade de Team 4','COMPLETED','Team 4 vs Team 10')
INSERT INTO MATCHES VALUES(1,3,2,1,'2025-04-12 14:04:52.505382',3,'2025-05-07 14:04:52.505378','2025-05-12 14:04:52.505383','Match de championnat','Stade de Team 7','COMPLETED','Team 7 vs Team 4')
INSERT INTO MATCHES VALUES(1,3,3,1,'2025-04-12 14:04:52.506180',4,'2025-04-22 14:04:52.506175','2025-05-12 14:04:52.506181','Match de championnat','Stade de Team 7','COMPLETED','Team 7 vs Team 1')
INSERT INTO MATCHES VALUES(4,0,2,1,'2025-04-12 14:04:52.506926',5,'2025-05-06 14:04:52.506922','2025-05-12 14:04:52.506927','Match de championnat','Stade de Team 10','COMPLETED','Team 10 vs Team 1')
INSERT INTO MATCHES VALUES(0,3,2,1,'2025-04-12 14:04:52.507657',6,'2025-04-29 14:04:52.507653','2025-05-12 14:04:52.507658','Match de championnat','Stade de Team 4','COMPLETED','Team 4 vs Team 10')
INSERT INTO MATCHES VALUES(4,0,2,1,'2025-04-12 14:04:52.508385',7,'2025-05-04 14:04:52.508381','2025-05-12 14:04:52.508387','Match de championnat','Stade de Team 4','COMPLETED','Team 4 vs Team 10')
INSERT INTO MATCHES VALUES(3,1,3,1,'2025-04-12 14:04:52.509203',8,'2025-04-27 14:04:52.509199','2025-05-12 14:04:52.509204','Match de championnat','Stade de Team 1','COMPLETED','Team 1 vs Team 4')
INSERT INTO MATCHES VALUES(1,4,2,1,'2025-04-12 14:04:52.509974',9,'2025-05-04 14:04:52.509970','2025-05-12 14:04:52.509976','Match de championnat','Stade de Team 4','COMPLETED','Team 4 vs Team 10')
INSERT INTO MATCHES VALUES(3,1,2,1,'2025-04-12 14:04:52.510723',10,'2025-05-04 14:04:52.510720','2025-05-12 14:04:52.510725','Match de championnat','Stade de Team 4','COMPLETED','Team 4 vs Team 1')
INSERT INTO MATCHES VALUES(NULL,NULL,5,1,'2025-04-27 14:04:52.511486',11,'2025-06-02 14:04:52.511475','2025-05-12 14:04:52.511488','Match de championnat \u00e0 venir','Stade de Team 4','SCHEDULED','Team 4 vs Team 1')
INSERT INTO MATCHES VALUES(NULL,NULL,4,1,'2025-04-27 14:04:52.512223',12,'2025-05-20 14:04:52.512220','2025-05-12 14:04:52.512225','Match de championnat \u00e0 venir','Stade de Team 4','SCHEDULED','Team 4 vs Team 10')
INSERT INTO MATCHES VALUES(NULL,NULL,4,1,'2025-04-27 14:04:52.512968',13,'2025-05-17 14:04:52.512965','2025-05-12 14:04:52.512970','Match de championnat \u00e0 venir','Stade de Team 1','SCHEDULED','Team 1 vs Team 4')
INSERT INTO MATCHES VALUES(NULL,NULL,4,1,'2025-04-27 14:04:52.513721',14,'2025-06-08 14:04:52.513718','2025-05-12 14:04:52.513723','Match de championnat \u00e0 venir','Stade de Team 1','SCHEDULED','Team 1 vs Team 4')
INSERT INTO MATCHES VALUES(NULL,NULL,4,1,'2025-04-27 14:04:52.515860',15,'2025-06-06 14:04:52.515856','2025-05-12 14:04:52.515862','Match de championnat \u00e0 venir','Stade de Team 7','SCHEDULED','Team 7 vs Team 4')
INSERT INTO MATCHES VALUES(NULL,NULL,1,2,'2025-05-07 14:04:52.518347',16,'2025-06-16 14:04:52.518339','2025-05-12 14:04:52.518348','Match de tournoi, premier tour','Stade du tournoi','SCHEDULED','Team 2 vs Team 5')
INSERT INTO ORGANIZERS VALUES(2,'Contact details for organizer 1','N7 League Organization 1','Football')
INSERT INTO ORGANIZERS VALUES(3,'Contact details for organizer 2','N7 League Organization 2','Football')
INSERT INTO ORGANIZERS VALUES(4,'Contact details for organizer 3','N7 League Organization 3','Football')
INSERT INTO PLAYERS VALUES('2006-05-12',15,1,'PLAYER1001','STARTER','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2005-05-12',16,1,'PLAYER1002','STARTER','DEFENDER')
INSERT INTO PLAYERS VALUES('2004-05-12',17,1,'PLAYER1003','STARTER','GOALKEEPER')
INSERT INTO PLAYERS VALUES('2003-05-12',18,1,'PLAYER1004','STARTER','FORWARD')
INSERT INTO PLAYERS VALUES('2002-05-12',19,1,'PLAYER1005','STARTER','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2001-05-12',20,1,'PLAYER1006','STARTER','DEFENDER')
INSERT INTO PLAYERS VALUES('2000-05-12',21,1,'PLAYER1007','STARTER','GOALKEEPER')
INSERT INTO PLAYERS VALUES('1999-05-12',22,1,'PLAYER1008','STARTER','FORWARD')
INSERT INTO PLAYERS VALUES('1998-05-12',23,1,'PLAYER1009','STARTER','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2007-05-12',24,1,'PLAYER10010','STARTER','DEFENDER')
INSERT INTO PLAYERS VALUES('2006-05-12',25,1,'PLAYER10011','STARTER','GOALKEEPER')
INSERT INTO PLAYERS VALUES('2005-05-12',26,1,'PLAYER10012','SUBSTITUTE','FORWARD')
INSERT INTO PLAYERS VALUES('2004-05-12',27,1,'PLAYER10013','SUBSTITUTE','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2003-05-12',28,1,'PLAYER10014','SUBSTITUTE','DEFENDER')
INSERT INTO PLAYERS VALUES('2002-05-12',29,1,'PLAYER10015','SUBSTITUTE','GOALKEEPER')
INSERT INTO PLAYERS VALUES('2006-05-12',30,2,'PLAYER2001','STARTER','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2005-05-12',31,2,'PLAYER2002','STARTER','DEFENDER')
INSERT INTO PLAYERS VALUES('2004-05-12',32,2,'PLAYER2003','STARTER','GOALKEEPER')
INSERT INTO PLAYERS VALUES('2003-05-12',33,2,'PLAYER2004','STARTER','FORWARD')
INSERT INTO PLAYERS VALUES('2002-05-12',34,2,'PLAYER2005','STARTER','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2001-05-12',35,2,'PLAYER2006','STARTER','DEFENDER')
INSERT INTO PLAYERS VALUES('2000-05-12',36,2,'PLAYER2007','STARTER','GOALKEEPER')
INSERT INTO PLAYERS VALUES('1999-05-12',37,2,'PLAYER2008','STARTER','FORWARD')
INSERT INTO PLAYERS VALUES('1998-05-12',38,2,'PLAYER2009','STARTER','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2007-05-12',39,2,'PLAYER20010','STARTER','DEFENDER')
INSERT INTO PLAYERS VALUES('2006-05-12',40,2,'PLAYER20011','STARTER','GOALKEEPER')
INSERT INTO PLAYERS VALUES('2005-05-12',41,2,'PLAYER20012','SUBSTITUTE','FORWARD')
INSERT INTO PLAYERS VALUES('2004-05-12',42,2,'PLAYER20013','SUBSTITUTE','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2003-05-12',43,2,'PLAYER20014','SUBSTITUTE','DEFENDER')
INSERT INTO PLAYERS VALUES('2002-05-12',44,2,'PLAYER20015','SUBSTITUTE','GOALKEEPER')
INSERT INTO PLAYERS VALUES('2006-05-12',45,3,'PLAYER3001','STARTER','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2005-05-12',46,3,'PLAYER3002','STARTER','DEFENDER')
INSERT INTO PLAYERS VALUES('2004-05-12',47,3,'PLAYER3003','STARTER','GOALKEEPER')
INSERT INTO PLAYERS VALUES('2003-05-12',48,3,'PLAYER3004','STARTER','FORWARD')
INSERT INTO PLAYERS VALUES('2002-05-12',49,3,'PLAYER3005','STARTER','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2001-05-12',50,3,'PLAYER3006','STARTER','DEFENDER')
INSERT INTO PLAYERS VALUES('2000-05-12',51,3,'PLAYER3007','STARTER','GOALKEEPER')
INSERT INTO PLAYERS VALUES('1999-05-12',52,3,'PLAYER3008','STARTER','FORWARD')
INSERT INTO PLAYERS VALUES('1998-05-12',53,3,'PLAYER3009','STARTER','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2007-05-12',54,3,'PLAYER30010','STARTER','DEFENDER')
INSERT INTO PLAYERS VALUES('2006-05-12',55,3,'PLAYER30011','STARTER','GOALKEEPER')
INSERT INTO PLAYERS VALUES('2005-05-12',56,3,'PLAYER30012','SUBSTITUTE','FORWARD')
INSERT INTO PLAYERS VALUES('2004-05-12',57,3,'PLAYER30013','SUBSTITUTE','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2003-05-12',58,3,'PLAYER30014','SUBSTITUTE','DEFENDER')
INSERT INTO PLAYERS VALUES('2002-05-12',59,3,'PLAYER30015','SUBSTITUTE','GOALKEEPER')
INSERT INTO PLAYERS VALUES('2006-05-12',60,4,'PLAYER4001','STARTER','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2005-05-12',61,4,'PLAYER4002','STARTER','DEFENDER')
INSERT INTO PLAYERS VALUES('2004-05-12',62,4,'PLAYER4003','STARTER','GOALKEEPER')
INSERT INTO PLAYERS VALUES('2003-05-12',63,4,'PLAYER4004','STARTER','FORWARD')
INSERT INTO PLAYERS VALUES('2002-05-12',64,4,'PLAYER4005','STARTER','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2001-05-12',65,4,'PLAYER4006','STARTER','DEFENDER')
INSERT INTO PLAYERS VALUES('2000-05-12',66,4,'PLAYER4007','STARTER','GOALKEEPER')
INSERT INTO PLAYERS VALUES('1999-05-12',67,4,'PLAYER4008','STARTER','FORWARD')
INSERT INTO PLAYERS VALUES('1998-05-12',68,4,'PLAYER4009','STARTER','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2007-05-12',69,4,'PLAYER40010','STARTER','DEFENDER')
INSERT INTO PLAYERS VALUES('2006-05-12',70,4,'PLAYER40011','STARTER','GOALKEEPER')
INSERT INTO PLAYERS VALUES('2005-05-12',71,4,'PLAYER40012','SUBSTITUTE','FORWARD')
INSERT INTO PLAYERS VALUES('2004-05-12',72,4,'PLAYER40013','SUBSTITUTE','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2003-05-12',73,4,'PLAYER40014','SUBSTITUTE','DEFENDER')
INSERT INTO PLAYERS VALUES('2002-05-12',74,4,'PLAYER40015','SUBSTITUTE','GOALKEEPER')
INSERT INTO PLAYERS VALUES('2006-05-12',75,5,'PLAYER5001','STARTER','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2005-05-12',76,5,'PLAYER5002','STARTER','DEFENDER')
INSERT INTO PLAYERS VALUES('2004-05-12',77,5,'PLAYER5003','STARTER','GOALKEEPER')
INSERT INTO PLAYERS VALUES('2003-05-12',78,5,'PLAYER5004','STARTER','FORWARD')
INSERT INTO PLAYERS VALUES('2002-05-12',79,5,'PLAYER5005','STARTER','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2001-05-12',80,5,'PLAYER5006','STARTER','DEFENDER')
INSERT INTO PLAYERS VALUES('2000-05-12',81,5,'PLAYER5007','STARTER','GOALKEEPER')
INSERT INTO PLAYERS VALUES('1999-05-12',82,5,'PLAYER5008','STARTER','FORWARD')
INSERT INTO PLAYERS VALUES('1998-05-12',83,5,'PLAYER5009','STARTER','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2007-05-12',84,5,'PLAYER50010','STARTER','DEFENDER')
INSERT INTO PLAYERS VALUES('2006-05-12',85,5,'PLAYER50011','STARTER','GOALKEEPER')
INSERT INTO PLAYERS VALUES('2005-05-12',86,5,'PLAYER50012','SUBSTITUTE','FORWARD')
INSERT INTO PLAYERS VALUES('2004-05-12',87,5,'PLAYER50013','SUBSTITUTE','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2003-05-12',88,5,'PLAYER50014','SUBSTITUTE','DEFENDER')
INSERT INTO PLAYERS VALUES('2002-05-12',89,5,'PLAYER50015','SUBSTITUTE','GOALKEEPER')
INSERT INTO PLAYERS VALUES('2006-05-12',90,6,'PLAYER6001','STARTER','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2005-05-12',91,6,'PLAYER6002','STARTER','DEFENDER')
INSERT INTO PLAYERS VALUES('2004-05-12',92,6,'PLAYER6003','STARTER','GOALKEEPER')
INSERT INTO PLAYERS VALUES('2003-05-12',93,6,'PLAYER6004','STARTER','FORWARD')
INSERT INTO PLAYERS VALUES('2002-05-12',94,6,'PLAYER6005','STARTER','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2001-05-12',95,6,'PLAYER6006','STARTER','DEFENDER')
INSERT INTO PLAYERS VALUES('2000-05-12',96,6,'PLAYER6007','STARTER','GOALKEEPER')
INSERT INTO PLAYERS VALUES('1999-05-12',97,6,'PLAYER6008','STARTER','FORWARD')
INSERT INTO PLAYERS VALUES('1998-05-12',98,6,'PLAYER6009','STARTER','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2007-05-12',99,6,'PLAYER60010','STARTER','DEFENDER')
INSERT INTO PLAYERS VALUES('2006-05-12',100,6,'PLAYER60011','STARTER','GOALKEEPER')
INSERT INTO PLAYERS VALUES('2005-05-12',101,6,'PLAYER60012','SUBSTITUTE','FORWARD')
INSERT INTO PLAYERS VALUES('2004-05-12',102,6,'PLAYER60013','SUBSTITUTE','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2003-05-12',103,6,'PLAYER60014','SUBSTITUTE','DEFENDER')
INSERT INTO PLAYERS VALUES('2002-05-12',104,6,'PLAYER60015','SUBSTITUTE','GOALKEEPER')
INSERT INTO PLAYERS VALUES('2006-05-12',105,7,'PLAYER7001','STARTER','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2005-05-12',106,7,'PLAYER7002','STARTER','DEFENDER')
INSERT INTO PLAYERS VALUES('2004-05-12',107,7,'PLAYER7003','STARTER','GOALKEEPER')
INSERT INTO PLAYERS VALUES('2003-05-12',108,7,'PLAYER7004','STARTER','FORWARD')
INSERT INTO PLAYERS VALUES('2002-05-12',109,7,'PLAYER7005','STARTER','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2001-05-12',110,7,'PLAYER7006','STARTER','DEFENDER')
INSERT INTO PLAYERS VALUES('2000-05-12',111,7,'PLAYER7007','STARTER','GOALKEEPER')
INSERT INTO PLAYERS VALUES('1999-05-12',112,7,'PLAYER7008','STARTER','FORWARD')
INSERT INTO PLAYERS VALUES('1998-05-12',113,7,'PLAYER7009','STARTER','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2007-05-12',114,7,'PLAYER70010','STARTER','DEFENDER')
INSERT INTO PLAYERS VALUES('2006-05-12',115,7,'PLAYER70011','STARTER','GOALKEEPER')
INSERT INTO PLAYERS VALUES('2005-05-12',116,7,'PLAYER70012','SUBSTITUTE','FORWARD')
INSERT INTO PLAYERS VALUES('2004-05-12',117,7,'PLAYER70013','SUBSTITUTE','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2003-05-12',118,7,'PLAYER70014','SUBSTITUTE','DEFENDER')
INSERT INTO PLAYERS VALUES('2002-05-12',119,7,'PLAYER70015','SUBSTITUTE','GOALKEEPER')
INSERT INTO PLAYERS VALUES('2006-05-12',120,8,'PLAYER8001','STARTER','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2005-05-12',121,8,'PLAYER8002','STARTER','DEFENDER')
INSERT INTO PLAYERS VALUES('2004-05-12',122,8,'PLAYER8003','STARTER','GOALKEEPER')
INSERT INTO PLAYERS VALUES('2003-05-12',123,8,'PLAYER8004','STARTER','FORWARD')
INSERT INTO PLAYERS VALUES('2002-05-12',124,8,'PLAYER8005','STARTER','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2001-05-12',125,8,'PLAYER8006','STARTER','DEFENDER')
INSERT INTO PLAYERS VALUES('2000-05-12',126,8,'PLAYER8007','STARTER','GOALKEEPER')
INSERT INTO PLAYERS VALUES('1999-05-12',127,8,'PLAYER8008','STARTER','FORWARD')
INSERT INTO PLAYERS VALUES('1998-05-12',128,8,'PLAYER8009','STARTER','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2007-05-12',129,8,'PLAYER80010','STARTER','DEFENDER')
INSERT INTO PLAYERS VALUES('2006-05-12',130,8,'PLAYER80011','STARTER','GOALKEEPER')
INSERT INTO PLAYERS VALUES('2005-05-12',131,8,'PLAYER80012','SUBSTITUTE','FORWARD')
INSERT INTO PLAYERS VALUES('2004-05-12',132,8,'PLAYER80013','SUBSTITUTE','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2003-05-12',133,8,'PLAYER80014','SUBSTITUTE','DEFENDER')
INSERT INTO PLAYERS VALUES('2002-05-12',134,8,'PLAYER80015','SUBSTITUTE','GOALKEEPER')
INSERT INTO PLAYERS VALUES('2006-05-12',135,9,'PLAYER9001','STARTER','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2005-05-12',136,9,'PLAYER9002','STARTER','DEFENDER')
INSERT INTO PLAYERS VALUES('2004-05-12',137,9,'PLAYER9003','STARTER','GOALKEEPER')
INSERT INTO PLAYERS VALUES('2003-05-12',138,9,'PLAYER9004','STARTER','FORWARD')
INSERT INTO PLAYERS VALUES('2002-05-12',139,9,'PLAYER9005','STARTER','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2001-05-12',140,9,'PLAYER9006','STARTER','DEFENDER')
INSERT INTO PLAYERS VALUES('2000-05-12',141,9,'PLAYER9007','STARTER','GOALKEEPER')
INSERT INTO PLAYERS VALUES('1999-05-12',142,9,'PLAYER9008','STARTER','FORWARD')
INSERT INTO PLAYERS VALUES('1998-05-12',143,9,'PLAYER9009','STARTER','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2007-05-12',144,9,'PLAYER90010','STARTER','DEFENDER')
INSERT INTO PLAYERS VALUES('2006-05-12',145,9,'PLAYER90011','STARTER','GOALKEEPER')
INSERT INTO PLAYERS VALUES('2005-05-12',146,9,'PLAYER90012','SUBSTITUTE','FORWARD')
INSERT INTO PLAYERS VALUES('2004-05-12',147,9,'PLAYER90013','SUBSTITUTE','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2003-05-12',148,9,'PLAYER90014','SUBSTITUTE','DEFENDER')
INSERT INTO PLAYERS VALUES('2002-05-12',149,9,'PLAYER90015','SUBSTITUTE','GOALKEEPER')
INSERT INTO PLAYERS VALUES('2006-05-12',150,10,'PLAYER10001','STARTER','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2005-05-12',151,10,'PLAYER10002','STARTER','DEFENDER')
INSERT INTO PLAYERS VALUES('2004-05-12',152,10,'PLAYER10003','STARTER','GOALKEEPER')
INSERT INTO PLAYERS VALUES('2003-05-12',153,10,'PLAYER10004','STARTER','FORWARD')
INSERT INTO PLAYERS VALUES('2002-05-12',154,10,'PLAYER10005','STARTER','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2001-05-12',155,10,'PLAYER10006','STARTER','DEFENDER')
INSERT INTO PLAYERS VALUES('2000-05-12',156,10,'PLAYER10007','STARTER','GOALKEEPER')
INSERT INTO PLAYERS VALUES('1999-05-12',157,10,'PLAYER10008','STARTER','FORWARD')
INSERT INTO PLAYERS VALUES('1998-05-12',158,10,'PLAYER10009','STARTER','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2007-05-12',159,10,'PLAYER100010','STARTER','DEFENDER')
INSERT INTO PLAYERS VALUES('2006-05-12',160,10,'PLAYER100011','STARTER','GOALKEEPER')
INSERT INTO PLAYERS VALUES('2005-05-12',161,10,'PLAYER100012','SUBSTITUTE','FORWARD')
INSERT INTO PLAYERS VALUES('2004-05-12',162,10,'PLAYER100013','SUBSTITUTE','MIDFIELDER')
INSERT INTO PLAYERS VALUES('2003-05-12',163,10,'PLAYER100014','SUBSTITUTE','DEFENDER')
INSERT INTO PLAYERS VALUES('2002-05-12',164,10,'PLAYER100015','SUBSTITUTE','GOALKEEPER')
INSERT INTO STANDINGS VALUES(0,0,1,1,7,14,21,0,1,3,1,5,17,1,2,1,'2025-05-12 14:04:52.476238',1,1,'2025-05-12 14:04:52.476239')
INSERT INTO STANDINGS VALUES(0,1,2,1,-5,15,10,1,0,3,3,6,15,2,4,1,'2025-05-12 14:04:52.477069',2,4,'2025-05-12 14:04:52.477071')
INSERT INTO STANDINGS VALUES(0,0,1,2,20,8,28,1,0,3,1,7,12,3,5,1,'2025-05-12 14:04:52.477585',3,7,'2025-05-12 14:04:52.477586')
INSERT INTO STANDINGS VALUES(1,0,2,0,17,8,25,1,1,3,1,5,10,4,5,1,'2025-05-12 14:04:52.478101',4,10,'2025-05-12 14:04:52.478102')
INSERT INTO TEAMS VALUES(5,'2025-05-12 14:04:42.439722',1,'2025-05-12 14:04:42.439727','SENIOR','Description de l''\u00e9quipe 1',NULL,'Team 1')
INSERT INTO TEAMS VALUES(6,'2025-05-12 14:04:42.440891',2,'2025-05-12 14:04:42.440895','JUNIOR','Description de l''\u00e9quipe 2',NULL,'Team 2')
INSERT INTO TEAMS VALUES(7,'2025-05-12 14:04:42.441560',3,'2025-05-12 14:04:42.441572','CADET','Description de l''\u00e9quipe 3',NULL,'Team 3')
INSERT INTO TEAMS VALUES(8,'2025-05-12 14:04:42.442148',4,'2025-05-12 14:04:42.442150','SENIOR','Description de l''\u00e9quipe 4',NULL,'Team 4')
INSERT INTO TEAMS VALUES(9,'2025-05-12 14:04:42.443140',5,'2025-05-12 14:04:42.443144','JUNIOR','Description de l''\u00e9quipe 5',NULL,'Team 5')
INSERT INTO TEAMS VALUES(10,'2025-05-12 14:04:42.443948',6,'2025-05-12 14:04:42.443951','CADET','Description de l''\u00e9quipe 6',NULL,'Team 6')
INSERT INTO TEAMS VALUES(11,'2025-05-12 14:04:42.444589',7,'2025-05-12 14:04:42.444592','SENIOR','Description de l''\u00e9quipe 7',NULL,'Team 7')
INSERT INTO TEAMS VALUES(12,'2025-05-12 14:04:42.445752',8,'2025-05-12 14:04:42.445755','JUNIOR','Description de l''\u00e9quipe 8',NULL,'Team 8')
INSERT INTO TEAMS VALUES(13,'2025-05-12 14:04:42.446385',9,'2025-05-12 14:04:42.446387','CADET','Description de l''\u00e9quipe 9',NULL,'Team 9')
INSERT INTO TEAMS VALUES(14,'2025-05-12 14:04:42.446884',10,'2025-05-12 14:04:42.446886','SENIOR','Description de l''\u00e9quipe 10',NULL,'Team 10')
INSERT INTO USERS VALUES('2025-05-12 14:04:41.549624',1,'2025-05-12 14:04:41.549631',NULL,'admin@n7.com','Admin','Super','$2a$10$X45kJheDT8.C6P1npStjK.q292QkK9gRO3v1uwWk7KagKENqi2mgW','+33612345678',NULL,'ADMIN','admin')
INSERT INTO USERS VALUES('2025-05-12 14:04:41.618078',2,'2025-05-12 14:04:41.618083',NULL,'organizer1@n7.com','Organizer','User1','$2a$10$8DSBEg6xH/9O85gRFELQgeYsiiuAWjI4NAG.S3HOtkPTyW67lhfhy','+33612345671',NULL,'ORGANIZER','organizer1')
INSERT INTO USERS VALUES('2025-05-12 14:04:41.685589',3,'2025-05-12 14:04:41.685596',NULL,'organizer2@n7.com','Organizer','User2','$2a$10$oSanhcdnrqMzckIMmvTn1.El/woO5vPXc.7vFXZZStsGidP2YQFIS','+33612345672',NULL,'ORGANIZER','organizer2')
INSERT INTO USERS VALUES('2025-05-12 14:04:41.766431',4,'2025-05-12 14:04:41.766439',NULL,'organizer3@n7.com','Organizer','User3','$2a$10$Bi/2BstWxskgZpx6kj3jU.u455p5GjHdPTpPGrf9P/XLOVYzn6YYS','+33612345673',NULL,'ORGANIZER','organizer3')
INSERT INTO USERS VALUES('2025-05-12 14:04:41.834017',5,'2025-05-12 14:04:41.834025',NULL,'coach1@n7.com','Coach','User1','$2a$10$gbz0MqNJGU.jfkusxBmWQe2nPqgFgGVxrYXikEWUtwYgcKvFsoZSe','+33622345671',NULL,'COACH','coach1')
INSERT INTO USERS VALUES('2025-05-12 14:04:41.902368',6,'2025-05-12 14:04:41.902374',NULL,'coach2@n7.com','Coach','User2','$2a$10$5oSuAkSVi/10Zg3SSQOuROx/OQrSfo5Hba4rwtJ9zniZcne5ljxnW','+33622345672',NULL,'COACH','coach2')
INSERT INTO USERS VALUES('2025-05-12 14:04:41.969501',7,'2025-05-12 14:04:41.969507',NULL,'coach3@n7.com','Coach','User3','$2a$10$UUWfHaNvn1huxV5LKT3hK.qOnPPgElcroZ1vIS3tAA817gJi66wy.','+33622345673',NULL,'COACH','coach3')
INSERT INTO USERS VALUES('2025-05-12 14:04:42.035559',8,'2025-05-12 14:04:42.035566',NULL,'coach4@n7.com','Coach','User4','$2a$10$1ARo6l9XlGvABtbcIHBFQutTgb6fN7A1BU7gMPaHNT7UuuiRh/W32','+33622345674',NULL,'COACH','coach4')
INSERT INTO USERS VALUES('2025-05-12 14:04:42.101220',9,'2025-05-12 14:04:42.101225',NULL,'coach5@n7.com','Coach','User5','$2a$10$8n2r3MlPuyiAfRXERYUf7.7JhZ8HOG5MmlN8tHvLD2orKJ99klLCi','+33622345675',NULL,'COACH','coach5')
INSERT INTO USERS VALUES('2025-05-12 14:04:42.167942',10,'2025-05-12 14:04:42.167948',NULL,'coach6@n7.com','Coach','User6','$2a$10$6DaiUO4f40..ov5jx.ob.OCXsa9eJxbRxJl7nijMo3V9J82XHZQ26','+33622345676',NULL,'COACH','coach6')
INSERT INTO USERS VALUES('2025-05-12 14:04:42.235767',11,'2025-05-12 14:04:42.235773',NULL,'coach7@n7.com','Coach','User7','$2a$10$bXmdugiFG5pIIqUXxGsnCuvHl3TmTA1cTo7cOD3xKE4TmCJyqZOXi','+33622345677',NULL,'COACH','coach7')
INSERT INTO USERS VALUES('2025-05-12 14:04:42.302145',12,'2025-05-12 14:04:42.302152',NULL,'coach8@n7.com','Coach','User8','$2a$10$uVcD9DKVAyB5vvCsoZvvfu5h9.5dEGLLJfdTWu3g6aAkj7HKbU3m2','+33622345678',NULL,'COACH','coach8')
INSERT INTO USERS VALUES('2025-05-12 14:04:42.371326',13,'2025-05-12 14:04:42.371334',NULL,'coach9@n7.com','Coach','User9','$2a$10$6KM71ceNr9oPFwyn86TpcufnSvqChEejuIaCikb9vPVQSONnY.Y6y','+33622345679',NULL,'COACH','coach9')
INSERT INTO USERS VALUES('2025-05-12 14:04:42.437204',14,'2025-05-12 14:04:42.437209',NULL,'coach10@n7.com','Coach','User10','$2a$10$S9z0FwChq0E6ciRRqK1.guAtQh12TTW.8q3uzMUqYYjr9iRgrO4.S','+336223456710',NULL,'COACH','coach10')
INSERT INTO USERS VALUES('2025-05-12 14:04:42.513844',15,'2025-05-12 14:04:42.513846',NULL,'player_1_1@n7.com','Player','Team1_1','$2a$10$0KUpUYNyqYq7ysSkrGAOYOukt4tdzp1WBjhcpx992wFljtUsOkKcK','+336323411',NULL,'PLAYER','player_1_1')
INSERT INTO USERS VALUES('2025-05-12 14:04:42.579418',16,'2025-05-12 14:04:42.579419',NULL,'player_1_2@n7.com','Player','Team1_2','$2a$10$nHLk3B6IgLAZORli4KZpMewML7bLT5z9jUyZJHK3B8xbLbQtrrjDm','+336323412',NULL,'PLAYER','player_1_2')
INSERT INTO USERS VALUES('2025-05-12 14:04:42.646411',17,'2025-05-12 14:04:42.646413',NULL,'player_1_3@n7.com','Player','Team1_3','$2a$10$LbzsUPNAe/I9b3TSw.N.DO94Iar1cBl02qNWWbNhQLVkSDmosO5ZK','+336323413',NULL,'PLAYER','player_1_3')
INSERT INTO USERS VALUES('2025-05-12 14:04:42.713751',18,'2025-05-12 14:04:42.713753',NULL,'player_1_4@n7.com','Player','Team1_4','$2a$10$d4UmllMnjv/KGDtlC2cVCO5ZJUdb7HQaQZS3Lf93Lq48udV5EDpHy','+336323414',NULL,'PLAYER','player_1_4')
INSERT INTO USERS VALUES('2025-05-12 14:04:42.781388',19,'2025-05-12 14:04:42.781390',NULL,'player_1_5@n7.com','Player','Team1_5','$2a$10$oF2uud91gPZG59xffDCVbOQ/xOpjjjEOtODNXdczrWVXTqz5lmvh.','+336323415',NULL,'PLAYER','player_1_5')
INSERT INTO USERS VALUES('2025-05-12 14:04:42.848707',20,'2025-05-12 14:04:42.848708',NULL,'player_1_6@n7.com','Player','Team1_6','$2a$10$Sbi5Ao4gGTW7zfbcOO8zj.ZO7fs9SYybkXHF9Kl4TL1QFfnDIbvcu','+336323416',NULL,'PLAYER','player_1_6')
INSERT INTO USERS VALUES('2025-05-12 14:04:42.916464',21,'2025-05-12 14:04:42.916466',NULL,'player_1_7@n7.com','Player','Team1_7','$2a$10$qEqJvaRMPZmpiHGCc.EtcOJf0Ignsl8uskjbTnzMHP5r9flquqNFS','+336323417',NULL,'PLAYER','player_1_7')
INSERT INTO USERS VALUES('2025-05-12 14:04:42.982278',22,'2025-05-12 14:04:42.982279',NULL,'player_1_8@n7.com','Player','Team1_8','$2a$10$l7Ixa.fi5PQJKL00sLT9keuxSS5VNR7mPUEZak4sbwWnSyXgZ5Gzi','+336323418',NULL,'PLAYER','player_1_8')
INSERT INTO USERS VALUES('2025-05-12 14:04:43.048869',23,'2025-05-12 14:04:43.048870',NULL,'player_1_9@n7.com','Player','Team1_9','$2a$10$u52qE5RNrvKvgHIpBQ2d0uguDM/mNi4gbPxl1VnjHA4BbtpY1Coyu','+336323419',NULL,'PLAYER','player_1_9')
INSERT INTO USERS VALUES('2025-05-12 14:04:43.115282',24,'2025-05-12 14:04:43.115283',NULL,'player_1_10@n7.com','Player','Team1_10','$2a$10$SbyNsCJV0KnzK2YWW09kOubbhH6IdeBe5b4MVbhhb5AziTrVgMJKW','+3363234110',NULL,'PLAYER','player_1_10')
INSERT INTO USERS VALUES('2025-05-12 14:04:43.181071',25,'2025-05-12 14:04:43.181072',NULL,'player_1_11@n7.com','Player','Team1_11','$2a$10$h8ZIYGqqy29BTF6Z2f7F/uoirZJ2KvBnGKkLnFSvq9pokZwF9gX8u','+3363234111',NULL,'PLAYER','player_1_11')
INSERT INTO USERS VALUES('2025-05-12 14:04:43.247715',26,'2025-05-12 14:04:43.247716',NULL,'player_1_12@n7.com','Player','Team1_12','$2a$10$reRqoSbW4FqGGw8CS/5V7eRikMvtxcGKpBnEWt1fsk1v1rxgDIzF.','+3363234112',NULL,'PLAYER','player_1_12')
INSERT INTO USERS VALUES('2025-05-12 14:04:43.313709',27,'2025-05-12 14:04:43.313710',NULL,'player_1_13@n7.com','Player','Team1_13','$2a$10$O2/NTLFpVWUwf0rdW8GgTeX9qdt1XO1fKEztIf.hAy8w6H/5odctK','+3363234113',NULL,'PLAYER','player_1_13')
INSERT INTO USERS VALUES('2025-05-12 14:04:43.379516',28,'2025-05-12 14:04:43.379517',NULL,'player_1_14@n7.com','Player','Team1_14','$2a$10$qMuaWhZZGv731D.Ut9qWde9ueNxM5nz99IXP5QlR1KNsjr3ucmjUa','+3363234114',NULL,'PLAYER','player_1_14')
INSERT INTO USERS VALUES('2025-05-12 14:04:43.445372',29,'2025-05-12 14:04:43.445374',NULL,'player_1_15@n7.com','Player','Team1_15','$2a$10$tkA07TsOczdN/bVyquoKEe1nFdbTc9yrYoRSKZ26ihoSnqYhMOBzq','+3363234115',NULL,'PLAYER','player_1_15')
INSERT INTO USERS VALUES('2025-05-12 14:04:43.511757',30,'2025-05-12 14:04:43.511758',NULL,'player_2_1@n7.com','Player','Team2_1','$2a$10$MhHmrxh6Ud8sCYLlw4MNT.K0iJ7/MLiNHt2lzh1NwPAfmC.APPGe6','+336323421',NULL,'PLAYER','player_2_1')
INSERT INTO USERS VALUES('2025-05-12 14:04:43.579624',31,'2025-05-12 14:04:43.579626',NULL,'player_2_2@n7.com','Player','Team2_2','$2a$10$3gweG4gvoUcKYTuANSHlUuzpePaBeKJyVv/BednUTa.fhmsjNn/Aa','+336323422',NULL,'PLAYER','player_2_2')
INSERT INTO USERS VALUES('2025-05-12 14:04:43.648974',32,'2025-05-12 14:04:43.648975',NULL,'player_2_3@n7.com','Player','Team2_3','$2a$10$xb/KU5DKj7cJlCp9oabkX.AXQUZnUdk5FwJ/4Ywy2iRvuxhgAw7cC','+336323423',NULL,'PLAYER','player_2_3')
INSERT INTO USERS VALUES('2025-05-12 14:04:43.717911',33,'2025-05-12 14:04:43.717913',NULL,'player_2_4@n7.com','Player','Team2_4','$2a$10$wd5rCB1iiKoIVj2HHo0ufOIvHieZx3hpKUXE6ws6jG9uMOvVoABa2','+336323424',NULL,'PLAYER','player_2_4')
INSERT INTO USERS VALUES('2025-05-12 14:04:43.787593',34,'2025-05-12 14:04:43.787595',NULL,'player_2_5@n7.com','Player','Team2_5','$2a$10$WF4Q5DIcv62Z4DfyA0snveJb5/BUW5AyxRFZpgbv3QiqobDmZGT9u','+336323425',NULL,'PLAYER','player_2_5')
INSERT INTO USERS VALUES('2025-05-12 14:04:43.855609',35,'2025-05-12 14:04:43.855612',NULL,'player_2_6@n7.com','Player','Team2_6','$2a$10$rrMUQ10ceyiAyt6.8jDZ1eYH2QVPOMchhbpYt2.0taeGcH4hGY9t2','+336323426',NULL,'PLAYER','player_2_6')
INSERT INTO USERS VALUES('2025-05-12 14:04:43.926898',36,'2025-05-12 14:04:43.926900',NULL,'player_2_7@n7.com','Player','Team2_7','$2a$10$dixtHbxZMs9TiIRSFzXNMO7KRoWygKneHEjOuIykhvuK.EW8u8hHW','+336323427',NULL,'PLAYER','player_2_7')
INSERT INTO USERS VALUES('2025-05-12 14:04:43.994163',37,'2025-05-12 14:04:43.994165',NULL,'player_2_8@n7.com','Player','Team2_8','$2a$10$ifGjqYmvwmzDN0kWwVX6L.VMBSDacBM8efuofxqx/WI3VHMmulR5y','+336323428',NULL,'PLAYER','player_2_8')
INSERT INTO USERS VALUES('2025-05-12 14:04:44.061101',38,'2025-05-12 14:04:44.061103',NULL,'player_2_9@n7.com','Player','Team2_9','$2a$10$OC4tAn6nRAhnKITQiIu20OJ/n8ki7ZX8Vvtqf432nlpyOl.Y2GF5q','+336323429',NULL,'PLAYER','player_2_9')
INSERT INTO USERS VALUES('2025-05-12 14:04:44.131038',39,'2025-05-12 14:04:44.131040',NULL,'player_2_10@n7.com','Player','Team2_10','$2a$10$o.My0IQOzFOayphrX1lNq.QNFVvDJ3/4OjHJlsCfs8NI6oLt6lPWy','+3363234210',NULL,'PLAYER','player_2_10')
INSERT INTO USERS VALUES('2025-05-12 14:04:44.208987',40,'2025-05-12 14:04:44.208989',NULL,'player_2_11@n7.com','Player','Team2_11','$2a$10$78m/h/JwKrJLZMxyVxz1TuZZEv6QDjHCxlrsJ3Z1wRZhm2LbbMEXe','+3363234211',NULL,'PLAYER','player_2_11')
INSERT INTO USERS VALUES('2025-05-12 14:04:44.289827',41,'2025-05-12 14:04:44.289829',NULL,'player_2_12@n7.com','Player','Team2_12','$2a$10$U4t9XNH5a6x4Uxl0fxXZ.OEFzBY./mlIjKz0plUIAfiCKYdDuX0Ly','+3363234212',NULL,'PLAYER','player_2_12')
INSERT INTO USERS VALUES('2025-05-12 14:04:44.363656',42,'2025-05-12 14:04:44.363658',NULL,'player_2_13@n7.com','Player','Team2_13','$2a$10$wwiD7GTrKTxbxBMDexX4iuOJN3QtrKav6zeLcZ40Eh5D4hBplaC4a','+3363234213',NULL,'PLAYER','player_2_13')
INSERT INTO USERS VALUES('2025-05-12 14:04:44.433080',43,'2025-05-12 14:04:44.433081',NULL,'player_2_14@n7.com','Player','Team2_14','$2a$10$wALDA14FT471FQpsbPgoVeUyPyNCVEqa7HuNjBylhOTG8EEadehBu','+3363234214',NULL,'PLAYER','player_2_14')
INSERT INTO USERS VALUES('2025-05-12 14:04:44.500893',44,'2025-05-12 14:04:44.500894',NULL,'player_2_15@n7.com','Player','Team2_15','$2a$10$ogr4EdeegHCMVjkjMBz7qe633pA3wgjH8CRG3DVGXj5dTKT0UaTd6','+3363234215',NULL,'PLAYER','player_2_15')
INSERT INTO USERS VALUES('2025-05-12 14:04:44.568854',45,'2025-05-12 14:04:44.568856',NULL,'player_3_1@n7.com','Player','Team3_1','$2a$10$bY/qc2qNeB/wLse.AD29nejKY9OzyAiYYmqajZlg/.IR3HzVl8mlu','+336323431',NULL,'PLAYER','player_3_1')
INSERT INTO USERS VALUES('2025-05-12 14:04:44.635761',46,'2025-05-12 14:04:44.635763',NULL,'player_3_2@n7.com','Player','Team3_2','$2a$10$s4dPD00KUz2LT4Y4genW2uNVNpQRw/w3KVhD8lvvjHroNx4wO1GwS','+336323432',NULL,'PLAYER','player_3_2')
INSERT INTO USERS VALUES('2025-05-12 14:04:44.703338',47,'2025-05-12 14:04:44.703339',NULL,'player_3_3@n7.com','Player','Team3_3','$2a$10$qb4c3mSF7bRItX3UEtQvu.32pgKew/QgJkGiQMN5jyqh3YU3JX1Sm','+336323433',NULL,'PLAYER','player_3_3')
INSERT INTO USERS VALUES('2025-05-12 14:04:44.770903',48,'2025-05-12 14:04:44.770905',NULL,'player_3_4@n7.com','Player','Team3_4','$2a$10$AqBDHONax2Js7v.zgKC/FuRrvKepLtXdI6sgxC31Z78swJIHWl.oW','+336323434',NULL,'PLAYER','player_3_4')
INSERT INTO USERS VALUES('2025-05-12 14:04:44.837295',49,'2025-05-12 14:04:44.837297',NULL,'player_3_5@n7.com','Player','Team3_5','$2a$10$vBqFFl6nNfAXxvsfRRwHWul1Pa.UX6ORKR05nPB2GD.aj/40iKD.a','+336323435',NULL,'PLAYER','player_3_5')
INSERT INTO USERS VALUES('2025-05-12 14:04:44.904606',50,'2025-05-12 14:04:44.904608',NULL,'player_3_6@n7.com','Player','Team3_6','$2a$10$2FZseNva1GQ6EqqhPFbexOe5KyFJb4CGBRWgt.XX8rLV5wjujnf4O','+336323436',NULL,'PLAYER','player_3_6')
INSERT INTO USERS VALUES('2025-05-12 14:04:44.970116',51,'2025-05-12 14:04:44.970119',NULL,'player_3_7@n7.com','Player','Team3_7','$2a$10$zhIjV94K/nd3ACwCGODKbOoVrwxW9Mom9tDN7ZxRjURf8P27PCEDK','+336323437',NULL,'PLAYER','player_3_7')
INSERT INTO USERS VALUES('2025-05-12 14:04:45.037091',52,'2025-05-12 14:04:45.037092',NULL,'player_3_8@n7.com','Player','Team3_8','$2a$10$OhJnteAb3ihcxRMK1eDaKeU3bCT6bbhCDHZgf36L56LtIZiK7UZDe','+336323438',NULL,'PLAYER','player_3_8')
INSERT INTO USERS VALUES('2025-05-12 14:04:45.107212',53,'2025-05-12 14:04:45.107213',NULL,'player_3_9@n7.com','Player','Team3_9','$2a$10$e8yblF1QHrhd/hu6gugaouAc2bv.kNFwYEYECzLumI9w4WRxztczO','+336323439',NULL,'PLAYER','player_3_9')
INSERT INTO USERS VALUES('2025-05-12 14:04:45.175046',54,'2025-05-12 14:04:45.175047',NULL,'player_3_10@n7.com','Player','Team3_10','$2a$10$B6mu938vmA00eXhnIWp4iO6lbTYVOO5Xed5YHuncMa7tbwD/5jdj.','+3363234310',NULL,'PLAYER','player_3_10')
INSERT INTO USERS VALUES('2025-05-12 14:04:45.242386',55,'2025-05-12 14:04:45.242388',NULL,'player_3_11@n7.com','Player','Team3_11','$2a$10$qgg93ss2GTJVel74eqPRTOR0XxFaBG13TRKh2.3WrkGuJb8RJLKJe','+3363234311',NULL,'PLAYER','player_3_11')
INSERT INTO USERS VALUES('2025-05-12 14:04:45.308516',56,'2025-05-12 14:04:45.308517',NULL,'player_3_12@n7.com','Player','Team3_12','$2a$10$MHsnFg5BVYx95kav/v/BaOLRFg5a.ndg11iWv71uAcZXyOLNrFljW','+3363234312',NULL,'PLAYER','player_3_12')
INSERT INTO USERS VALUES('2025-05-12 14:04:45.374220',57,'2025-05-12 14:04:45.374221',NULL,'player_3_13@n7.com','Player','Team3_13','$2a$10$j16deWWv/nRQhvPH6V9czuy.GZi5DyMcL3nS3L/gzxeRL1kyNNDKC','+3363234313',NULL,'PLAYER','player_3_13')
INSERT INTO USERS VALUES('2025-05-12 14:04:45.439859',58,'2025-05-12 14:04:45.439860',NULL,'player_3_14@n7.com','Player','Team3_14','$2a$10$RoPBE7zBdqf1RqWBJUWN1OK3IJyw5/f1FUzXQf8cPQqmckCHjJ4d6','+3363234314',NULL,'PLAYER','player_3_14')
INSERT INTO USERS VALUES('2025-05-12 14:04:45.507501',59,'2025-05-12 14:04:45.507503',NULL,'player_3_15@n7.com','Player','Team3_15','$2a$10$USTSgwRkXzsgZep7goN/tupcIysFsEfYCt4aLLcLzEi12Xx00wNVG','+3363234315',NULL,'PLAYER','player_3_15')
INSERT INTO USERS VALUES('2025-05-12 14:04:45.573984',60,'2025-05-12 14:04:45.573986',NULL,'player_4_1@n7.com','Player','Team4_1','$2a$10$.sZLrDjRjtIAU8ANiM195u2JgVuIDTbsoZdLFmkChOHorfwcd0/C2','+336323441',NULL,'PLAYER','player_4_1')
INSERT INTO USERS VALUES('2025-05-12 14:04:45.645490',61,'2025-05-12 14:04:45.645491',NULL,'player_4_2@n7.com','Player','Team4_2','$2a$10$DqiSyyJHuItjytvslX9.4OXnbTo8rvVjBjDRAWwAmBvUvO/m3dQbO','+336323442',NULL,'PLAYER','player_4_2')
INSERT INTO USERS VALUES('2025-05-12 14:04:45.716745',62,'2025-05-12 14:04:45.716746',NULL,'player_4_3@n7.com','Player','Team4_3','$2a$10$lLEXFE7KQRCSFIGxsum3Se0njp3mYtSb0ImwJIqT97TfBc5Yo7GQq','+336323443',NULL,'PLAYER','player_4_3')
INSERT INTO USERS VALUES('2025-05-12 14:04:45.785948',63,'2025-05-12 14:04:45.785950',NULL,'player_4_4@n7.com','Player','Team4_4','$2a$10$RD.CMPHFgrPRmYHgXKqv7.26iwlGXdal6xbz4AvxCAN9EzgpwQvdS','+336323444',NULL,'PLAYER','player_4_4')
INSERT INTO USERS VALUES('2025-05-12 14:04:45.852135',64,'2025-05-12 14:04:45.852136',NULL,'player_4_5@n7.com','Player','Team4_5','$2a$10$OCDFN7PYAly65HaXvLf5Wuc4UpPwetpzIJsmXcAi0K82UGa5DHiG2','+336323445',NULL,'PLAYER','player_4_5')
INSERT INTO USERS VALUES('2025-05-12 14:04:45.917357',65,'2025-05-12 14:04:45.917359',NULL,'player_4_6@n7.com','Player','Team4_6','$2a$10$bAdFMjF36MW1.KQ2Gc2/7OC/qQxMe1hwdB4oWfpjcOJIhnWsnkWGe','+336323446',NULL,'PLAYER','player_4_6')
INSERT INTO USERS VALUES('2025-05-12 14:04:45.982694',66,'2025-05-12 14:04:45.982695',NULL,'player_4_7@n7.com','Player','Team4_7','$2a$10$f8fnBntFGe4uD9I.FEPmJu4m61oMSn3GYoOLrFhvvoWE2eJhKYTsq','+336323447',NULL,'PLAYER','player_4_7')
INSERT INTO USERS VALUES('2025-05-12 14:04:46.048700',67,'2025-05-12 14:04:46.048701',NULL,'player_4_8@n7.com','Player','Team4_8','$2a$10$LIfdku2gT5IRsi6RniNx4um.vSS84Bow5gmbuxUIHc2h5PcW2Po.6','+336323448',NULL,'PLAYER','player_4_8')
INSERT INTO USERS VALUES('2025-05-12 14:04:46.115701',68,'2025-05-12 14:04:46.115702',NULL,'player_4_9@n7.com','Player','Team4_9','$2a$10$DRK7NiqQF9cdMCnrMJwCaOotJkjfvdp/zsW31xfkXZoIxPCWPpiaS','+336323449',NULL,'PLAYER','player_4_9')
INSERT INTO USERS VALUES('2025-05-12 14:04:46.187064',69,'2025-05-12 14:04:46.187065',NULL,'player_4_10@n7.com','Player','Team4_10','$2a$10$wwR8zp1J1AMffFDLrZdRC.qSMNlYdWsCt1pfEWTS/V4H9KpTs7WaK','+3363234410',NULL,'PLAYER','player_4_10')
INSERT INTO USERS VALUES('2025-05-12 14:04:46.252917',70,'2025-05-12 14:04:46.252918',NULL,'player_4_11@n7.com','Player','Team4_11','$2a$10$cAaHOdHVOQzdpXdDU7cQQ.c8Fqy5IptnzkiYBWjkBrjLjrHisDMOG','+3363234411',NULL,'PLAYER','player_4_11')
INSERT INTO USERS VALUES('2025-05-12 14:04:46.318322',71,'2025-05-12 14:04:46.318325',NULL,'player_4_12@n7.com','Player','Team4_12','$2a$10$qC2B6Y2VbwLA.vL8/V388uFcLE4biVeoYSGDZq8wPLZU30.S0ifTK','+3363234412',NULL,'PLAYER','player_4_12')
INSERT INTO USERS VALUES('2025-05-12 14:04:46.385726',72,'2025-05-12 14:04:46.385727',NULL,'player_4_13@n7.com','Player','Team4_13','$2a$10$5EvUy.4XZcvw/bwFl9p8feFSpJdeZDOxc9uB.n12m0xSUXdk.L7Tm','+3363234413',NULL,'PLAYER','player_4_13')
INSERT INTO USERS VALUES('2025-05-12 14:04:46.451921',73,'2025-05-12 14:04:46.451924',NULL,'player_4_14@n7.com','Player','Team4_14','$2a$10$X11HxUhMIHtzWRFaoFujKOq.orhwt2fn5w.mEHEFf3pzm9mqgGuuW','+3363234414',NULL,'PLAYER','player_4_14')
INSERT INTO USERS VALUES('2025-05-12 14:04:46.518983',74,'2025-05-12 14:04:46.518985',NULL,'player_4_15@n7.com','Player','Team4_15','$2a$10$LYblikFaY4dYdQ.dl.cSreekQ4LGDEOdChr2iOQq9u/gfhuhbBOui','+3363234415',NULL,'PLAYER','player_4_15')
INSERT INTO USERS VALUES('2025-05-12 14:04:46.586993',75,'2025-05-12 14:04:46.586994',NULL,'player_5_1@n7.com','Player','Team5_1','$2a$10$OIAJgtBuy8z/iZE8JckOOeo9WrX1KyiwpJY.ngOR0.q.en8NNDz3e','+336323451',NULL,'PLAYER','player_5_1')
INSERT INTO USERS VALUES('2025-05-12 14:04:46.654918',76,'2025-05-12 14:04:46.654920',NULL,'player_5_2@n7.com','Player','Team5_2','$2a$10$8c4CKyTrmP67yrilpsZi5ueySgBji7LibDQaRFPuzNL0xnJ52y35y','+336323452',NULL,'PLAYER','player_5_2')
INSERT INTO USERS VALUES('2025-05-12 14:04:46.720310',77,'2025-05-12 14:04:46.720311',NULL,'player_5_3@n7.com','Player','Team5_3','$2a$10$Vz0dHMdwWbP8d1AhrtSG9OKv9K2KIB7ICIdqcYsfTvJ4sFrb.m/D6','+336323453',NULL,'PLAYER','player_5_3')
INSERT INTO USERS VALUES('2025-05-12 14:04:46.785349',78,'2025-05-12 14:04:46.785351',NULL,'player_5_4@n7.com','Player','Team5_4','$2a$10$93NlsonJKPyH8vLh4BeiyOKdKjK7WH9ZtrKQNBqzeXH3NEE.3qxWm','+336323454',NULL,'PLAYER','player_5_4')
INSERT INTO USERS VALUES('2025-05-12 14:04:46.850324',79,'2025-05-12 14:04:46.850325',NULL,'player_5_5@n7.com','Player','Team5_5','$2a$10$v/Ff44Shz0PfFefvnSNOJeWYgCPVr/4Vp3ax9TAqUdVFCpMKh5Zbu','+336323455',NULL,'PLAYER','player_5_5')
INSERT INTO USERS VALUES('2025-05-12 14:04:46.917007',80,'2025-05-12 14:04:46.917008',NULL,'player_5_6@n7.com','Player','Team5_6','$2a$10$QN5dcQlq50.7NHOHLxFhg.5cEeAdPh1QDZf6HTzMiBxC1NpN45ts6','+336323456',NULL,'PLAYER','player_5_6')
INSERT INTO USERS VALUES('2025-05-12 14:04:46.983744',81,'2025-05-12 14:04:46.983745',NULL,'player_5_7@n7.com','Player','Team5_7','$2a$10$kqTHySFfPhVXI.ppy8hnPO1gdj6yKomfzp/kEwFLhMjwUxdRp/1Qa','+336323457',NULL,'PLAYER','player_5_7')
INSERT INTO USERS VALUES('2025-05-12 14:04:47.048359',82,'2025-05-12 14:04:47.048360',NULL,'player_5_8@n7.com','Player','Team5_8','$2a$10$vUYA4dxMuf0GlZMRClSaa.AmIRQZUDOyyqLl4Bp9WFjSwib.ABpza','+336323458',NULL,'PLAYER','player_5_8')
INSERT INTO USERS VALUES('2025-05-12 14:04:47.113004',83,'2025-05-12 14:04:47.113006',NULL,'player_5_9@n7.com','Player','Team5_9','$2a$10$nW99m2vzARTvjiJ6coIjHOIUd0ZGzPIW/W4q6mkJLv6bgxLr.8oG2','+336323459',NULL,'PLAYER','player_5_9')
INSERT INTO USERS VALUES('2025-05-12 14:04:47.178178',84,'2025-05-12 14:04:47.178179',NULL,'player_5_10@n7.com','Player','Team5_10','$2a$10$/roKy.ikqOtLXvTc/O4PveEIDMmsdbP/3WpSOcSrYg8RVVgdczh.6','+3363234510',NULL,'PLAYER','player_5_10')
INSERT INTO USERS VALUES('2025-05-12 14:04:47.243407',85,'2025-05-12 14:04:47.243408',NULL,'player_5_11@n7.com','Player','Team5_11','$2a$10$ZS9h0DmCoKw3Y1NYLL6gM.CYHA/sPhQqzM1QYQ65tqinDqzKdu4em','+3363234511',NULL,'PLAYER','player_5_11')
INSERT INTO USERS VALUES('2025-05-12 14:04:47.308946',86,'2025-05-12 14:04:47.308948',NULL,'player_5_12@n7.com','Player','Team5_12','$2a$10$aJKYXqO7xnOxhwMy4XhEG.TIuh.uguW0zjUXZD3TpnqMGnEyV2mma','+3363234512',NULL,'PLAYER','player_5_12')
INSERT INTO USERS VALUES('2025-05-12 14:04:47.374206',87,'2025-05-12 14:04:47.374208',NULL,'player_5_13@n7.com','Player','Team5_13','$2a$10$mps6jHQ6FsCKj8DUiA9FpuJxykmWDJZMn7uR586qhQuFv.UgsvY8G','+3363234513',NULL,'PLAYER','player_5_13')
INSERT INTO USERS VALUES('2025-05-12 14:04:47.438790',88,'2025-05-12 14:04:47.438792',NULL,'player_5_14@n7.com','Player','Team5_14','$2a$10$vg4uxnl.HAIvNo8VhpUAfuR4xpgQ/OTvpBK3QifK0U.q.qHnyjpo2','+3363234514',NULL,'PLAYER','player_5_14')
INSERT INTO USERS VALUES('2025-05-12 14:04:47.503654',89,'2025-05-12 14:04:47.503655',NULL,'player_5_15@n7.com','Player','Team5_15','$2a$10$BIC8bHF5clDyZ9iazlzI8.hCvjpXzXvYWqWQ1VMmkBrmHpuHOutpq','+3363234515',NULL,'PLAYER','player_5_15')
INSERT INTO USERS VALUES('2025-05-12 14:04:47.568190',90,'2025-05-12 14:04:47.568191',NULL,'player_6_1@n7.com','Player','Team6_1','$2a$10$yCzAU1Dti9yToah5/ecWHuHZGl/ER2JDYmwfop4Wb75l4vtwnI/la','+336323461',NULL,'PLAYER','player_6_1')
INSERT INTO USERS VALUES('2025-05-12 14:04:47.632226',91,'2025-05-12 14:04:47.632227',NULL,'player_6_2@n7.com','Player','Team6_2','$2a$10$gbyI4XS4l57htzQDklaUVOm3.gYw3P0KISj.Ri0paDZ6JhR6Uqt6G','+336323462',NULL,'PLAYER','player_6_2')
INSERT INTO USERS VALUES('2025-05-12 14:04:47.696558',92,'2025-05-12 14:04:47.696560',NULL,'player_6_3@n7.com','Player','Team6_3','$2a$10$Kw4zXDvLrv/dBfHVAYwhluUuQcZz2wdF8kJtLU8vB1/Erw4WKUbWi','+336323463',NULL,'PLAYER','player_6_3')
INSERT INTO USERS VALUES('2025-05-12 14:04:47.761503',93,'2025-05-12 14:04:47.761504',NULL,'player_6_4@n7.com','Player','Team6_4','$2a$10$ZZN9xhweYVz43.jJ0UxurOzBZN/GYzAdwpicoAigREnMoTePnd/e6','+336323464',NULL,'PLAYER','player_6_4')
INSERT INTO USERS VALUES('2025-05-12 14:04:47.828431',94,'2025-05-12 14:04:47.828432',NULL,'player_6_5@n7.com','Player','Team6_5','$2a$10$zujUmmYBsyoU1tuH4NF.4uOiTrxJeqBY7sFnxfxI4oQyKmTZYMQqi','+336323465',NULL,'PLAYER','player_6_5')
INSERT INTO USERS VALUES('2025-05-12 14:04:47.893975',95,'2025-05-12 14:04:47.893976',NULL,'player_6_6@n7.com','Player','Team6_6','$2a$10$6YCf/cAhjlxOK5kxpeizCuXIkqOyy8qV4SVgJSJcPYod/FmnLLMSO','+336323466',NULL,'PLAYER','player_6_6')
INSERT INTO USERS VALUES('2025-05-12 14:04:47.960749',96,'2025-05-12 14:04:47.960750',NULL,'player_6_7@n7.com','Player','Team6_7','$2a$10$Pv.H8mN8fJ/8/IIvhrciKeUeecy3GJBQSShvUvT/A.pj4l1VNel8C','+336323467',NULL,'PLAYER','player_6_7')
INSERT INTO USERS VALUES('2025-05-12 14:04:48.026860',97,'2025-05-12 14:04:48.026861',NULL,'player_6_8@n7.com','Player','Team6_8','$2a$10$lXhOYCowJkK.WLwSa3o3veBs0uV3aEGEaKxSJThRtR4J81r3mglnC','+336323468',NULL,'PLAYER','player_6_8')
INSERT INTO USERS VALUES('2025-05-12 14:04:48.092403',98,'2025-05-12 14:04:48.092405',NULL,'player_6_9@n7.com','Player','Team6_9','$2a$10$swaV.1tbtUUwLsgYkFZwkuEb3JXaaHr1x/JI/qe6PFDeO/WP5pMQ6','+336323469',NULL,'PLAYER','player_6_9')
INSERT INTO USERS VALUES('2025-05-12 14:04:48.157840',99,'2025-05-12 14:04:48.157842',NULL,'player_6_10@n7.com','Player','Team6_10','$2a$10$Wq.MPkD7.iWloYpVBkYPOuLqxuuJV7pWSmeswXsmUM8dB1J/9nrMy','+3363234610',NULL,'PLAYER','player_6_10')
INSERT INTO USERS VALUES('2025-05-12 14:04:48.223437',100,'2025-05-12 14:04:48.223439',NULL,'player_6_11@n7.com','Player','Team6_11','$2a$10$H9CCYXSqRDTVMExj5drJVeYaDLYXGXrsm3K0gjwIWb0RQ4fssgxga','+3363234611',NULL,'PLAYER','player_6_11')
INSERT INTO USERS VALUES('2025-05-12 14:04:48.289055',101,'2025-05-12 14:04:48.289056',NULL,'player_6_12@n7.com','Player','Team6_12','$2a$10$b0u4se9zMp8d2SsD2b7ePezE3c2mAKs8ZyikcGwr/MTHw6F0pQH3W','+3363234612',NULL,'PLAYER','player_6_12')
INSERT INTO USERS VALUES('2025-05-12 14:04:48.380636',102,'2025-05-12 14:04:48.380638',NULL,'player_6_13@n7.com','Player','Team6_13','$2a$10$uN/1aQtXX3O5AJSdBz3Y5eWCHvTtgQ8C7lzMDBpVVkfdfF/Hy5Ck6','+3363234613',NULL,'PLAYER','player_6_13')
INSERT INTO USERS VALUES('2025-05-12 14:04:48.446200',103,'2025-05-12 14:04:48.446200',NULL,'player_6_14@n7.com','Player','Team6_14','$2a$10$6xvkDanoZqFnqHkILJXSV.Z38SyKNlCKl/UadmK0iLWT68D5wdCiO','+3363234614',NULL,'PLAYER','player_6_14')
INSERT INTO USERS VALUES('2025-05-12 14:04:48.511168',104,'2025-05-12 14:04:48.511168',NULL,'player_6_15@n7.com','Player','Team6_15','$2a$10$cg2W0BIimNh6nxO/xaZjX.e9qlB4WEP11Gp.0DHy.lefxyXLQ1Mfe','+3363234615',NULL,'PLAYER','player_6_15')
INSERT INTO USERS VALUES('2025-05-12 14:04:48.575862',105,'2025-05-12 14:04:48.575862',NULL,'player_7_1@n7.com','Player','Team7_1','$2a$10$A2eguLb/PP6tf343ujIWuOgj6jc4pi4nMs6a8T3jd5s5FtGUtZKLK','+336323471',NULL,'PLAYER','player_7_1')
INSERT INTO USERS VALUES('2025-05-12 14:04:48.640990',106,'2025-05-12 14:04:48.640991',NULL,'player_7_2@n7.com','Player','Team7_2','$2a$10$QBuMl4r7ZSs.tkMviQP89OMzHm3TZ6j7elkrkkyz2gG.TWX8YLkem','+336323472',NULL,'PLAYER','player_7_2')
INSERT INTO USERS VALUES('2025-05-12 14:04:48.705893',107,'2025-05-12 14:04:48.705894',NULL,'player_7_3@n7.com','Player','Team7_3','$2a$10$s2aAbp08kjORmBV4y6eOA.JV/GyLysOz6TcEh4ABu7FjYHVcPVPrO','+336323473',NULL,'PLAYER','player_7_3')
INSERT INTO USERS VALUES('2025-05-12 14:04:48.773095',108,'2025-05-12 14:04:48.773096',NULL,'player_7_4@n7.com','Player','Team7_4','$2a$10$o2CI788kjX9S1QTyvX1Qw.GMkn4mwpRypQXzpdcNM67t0bhqy9uoK','+336323474',NULL,'PLAYER','player_7_4')
INSERT INTO USERS VALUES('2025-05-12 14:04:48.839103',109,'2025-05-12 14:04:48.839104',NULL,'player_7_5@n7.com','Player','Team7_5','$2a$10$nCgXyShoaw4U7z72sHfteOGwR9Yak5BU5PfSLjP/m5wjK3UY/eQ/q','+336323475',NULL,'PLAYER','player_7_5')
INSERT INTO USERS VALUES('2025-05-12 14:04:48.904665',110,'2025-05-12 14:04:48.904666',NULL,'player_7_6@n7.com','Player','Team7_6','$2a$10$ydF9hvYRhxtfZJSoFNuqtO8/nTLPboUSWOarBGujtY8q0U3WyD9zq','+336323476',NULL,'PLAYER','player_7_6')
INSERT INTO USERS VALUES('2025-05-12 14:04:48.969634',111,'2025-05-12 14:04:48.969635',NULL,'player_7_7@n7.com','Player','Team7_7','$2a$10$hd7QFaESqnxc0bzu59uf0ea91nogV2pnLKFPYQipmDm5CebLN38tC','+336323477',NULL,'PLAYER','player_7_7')
INSERT INTO USERS VALUES('2025-05-12 14:04:49.034788',112,'2025-05-12 14:04:49.034789',NULL,'player_7_8@n7.com','Player','Team7_8','$2a$10$GYeKs8OmacA4Z1hM9jzUheFhJ0wbq9aak9RUw9X79344m5rzL12cq','+336323478',NULL,'PLAYER','player_7_8')
INSERT INTO USERS VALUES('2025-05-12 14:04:49.099875',113,'2025-05-12 14:04:49.099876',NULL,'player_7_9@n7.com','Player','Team7_9','$2a$10$bir6samn3SVneiJJFJ9EeOtXImxPwQuGFpq2r361yc6SR2sDjzUyq','+336323479',NULL,'PLAYER','player_7_9')
INSERT INTO USERS VALUES('2025-05-12 14:04:49.164090',114,'2025-05-12 14:04:49.164092',NULL,'player_7_10@n7.com','Player','Team7_10','$2a$10$p8kAdpfAN7n1IGq/W1xlx.P4qRH17yVf0Nv05cYNdSKRSDnwc7aYy','+3363234710',NULL,'PLAYER','player_7_10')
INSERT INTO USERS VALUES('2025-05-12 14:04:49.236358',115,'2025-05-12 14:04:49.236359',NULL,'player_7_11@n7.com','Player','Team7_11','$2a$10$lRKHyT/6NQozouG/aehduOkr1PlF4D7LnNgl0cVwK.Rn7kNau1rBK','+3363234711',NULL,'PLAYER','player_7_11')
INSERT INTO USERS VALUES('2025-05-12 14:04:49.303546',116,'2025-05-12 14:04:49.303547',NULL,'player_7_12@n7.com','Player','Team7_12','$2a$10$U3W/sfov.uVFbQCz3ilT4Okxg/oE1KSAlZ56ui8YRv5rf12tlDdD2','+3363234712',NULL,'PLAYER','player_7_12')
INSERT INTO USERS VALUES('2025-05-12 14:04:49.369625',117,'2025-05-12 14:04:49.369626',NULL,'player_7_13@n7.com','Player','Team7_13','$2a$10$0cnkjVYOdQ3BYz.yuz/BXedzz6c5kZqD5bhhpELmYaCYH85WLtwqG','+3363234713',NULL,'PLAYER','player_7_13')
INSERT INTO USERS VALUES('2025-05-12 14:04:49.439052',118,'2025-05-12 14:04:49.439053',NULL,'player_7_14@n7.com','Player','Team7_14','$2a$10$4bnHLoa6SLfZwj/dsRMmceTnAfobmf8OvxvvQbGFsn1dSb8SZiG.m','+3363234714',NULL,'PLAYER','player_7_14')
INSERT INTO USERS VALUES('2025-05-12 14:04:49.520275',119,'2025-05-12 14:04:49.520277',NULL,'player_7_15@n7.com','Player','Team7_15','$2a$10$siGRuuqTdwTyLER0yhsp2O3BqbtgR4e598p8F.MX81kGoqVjCnqRu','+3363234715',NULL,'PLAYER','player_7_15')
INSERT INTO USERS VALUES('2025-05-12 14:04:49.586029',120,'2025-05-12 14:04:49.586030',NULL,'player_8_1@n7.com','Player','Team8_1','$2a$10$AIfgfFZjRlo/2Z0.YqyaMe9vToOovh/X2NJw0Rac6qFqzYwVNf4P.','+336323481',NULL,'PLAYER','player_8_1')
INSERT INTO USERS VALUES('2025-05-12 14:04:49.653071',121,'2025-05-12 14:04:49.653072',NULL,'player_8_2@n7.com','Player','Team8_2','$2a$10$teJNi2J9ZbS8CakQT9pJ7uKb2EiXiWY4GQ2tisiKuS9JSCvv4IjXm','+336323482',NULL,'PLAYER','player_8_2')
INSERT INTO USERS VALUES('2025-05-12 14:04:49.718587',122,'2025-05-12 14:04:49.718589',NULL,'player_8_3@n7.com','Player','Team8_3','$2a$10$sNJWZQP0w/uWqzO3TGtXveAErCT/mqT/6e516lusHkfMhBJRcrDtK','+336323483',NULL,'PLAYER','player_8_3')
INSERT INTO USERS VALUES('2025-05-12 14:04:49.783283',123,'2025-05-12 14:04:49.783284',NULL,'player_8_4@n7.com','Player','Team8_4','$2a$10$Q6x/Q9yF/o7zGGMn8i0pWOno4ab6ROOzH83O2KAP6NOrP8X8iaRLq','+336323484',NULL,'PLAYER','player_8_4')
INSERT INTO USERS VALUES('2025-05-12 14:04:49.849932',124,'2025-05-12 14:04:49.849933',NULL,'player_8_5@n7.com','Player','Team8_5','$2a$10$8O2uNdseJRIPapJlGXpYtOTWpBj7ZhzZZNi3OBmxTOm36URIlIR/O','+336323485',NULL,'PLAYER','player_8_5')
INSERT INTO USERS VALUES('2025-05-12 14:04:49.916985',125,'2025-05-12 14:04:49.916986',NULL,'player_8_6@n7.com','Player','Team8_6','$2a$10$D8hihgjWDov4tekjoArbdeOeBLoYWT/C5bL9TTfcYflLwUCGd8e9K','+336323486',NULL,'PLAYER','player_8_6')
INSERT INTO USERS VALUES('2025-05-12 14:04:49.983379',126,'2025-05-12 14:04:49.983380',NULL,'player_8_7@n7.com','Player','Team8_7','$2a$10$HvX53pKpxnw9DOmWfRD/LegkdeXCOOzENEqrPwaLjgPwLExGAH9NC','+336323487',NULL,'PLAYER','player_8_7')
INSERT INTO USERS VALUES('2025-05-12 14:04:50.048806',127,'2025-05-12 14:04:50.048807',NULL,'player_8_8@n7.com','Player','Team8_8','$2a$10$ZdCW6Gd6vuHOeEK.FNz2P.PgjeHFlsr6uOteLgBWz6kjOqoipgqG.','+336323488',NULL,'PLAYER','player_8_8')
INSERT INTO USERS VALUES('2025-05-12 14:04:50.113756',128,'2025-05-12 14:04:50.113758',NULL,'player_8_9@n7.com','Player','Team8_9','$2a$10$NXXuWkfyXxkGcISr2GBvmOMHMcIQ.dmgCvoaEjt3JybqQOKgRcqw2','+336323489',NULL,'PLAYER','player_8_9')
INSERT INTO USERS VALUES('2025-05-12 14:04:50.181309',129,'2025-05-12 14:04:50.181310',NULL,'player_8_10@n7.com','Player','Team8_10','$2a$10$jLGAwiejvaw/tzNT4Ejg.e9F7eY0.BQXUNVtAkk6ukrV7ahEG8PUS','+3363234810',NULL,'PLAYER','player_8_10')
INSERT INTO USERS VALUES('2025-05-12 14:04:50.247125',130,'2025-05-12 14:04:50.247125',NULL,'player_8_11@n7.com','Player','Team8_11','$2a$10$pD36D5Iv6w48qhRj5BbbWu4vT/OnFurisgXnkW2QncYxSJyCJrmxK','+3363234811',NULL,'PLAYER','player_8_11')
INSERT INTO USERS VALUES('2025-05-12 14:04:50.312295',131,'2025-05-12 14:04:50.312296',NULL,'player_8_12@n7.com','Player','Team8_12','$2a$10$PsNkctK7uuUxN.EPy1kEbO3yPMwTgkR01F89LZcPM/bosNkQvJkse','+3363234812',NULL,'PLAYER','player_8_12')
INSERT INTO USERS VALUES('2025-05-12 14:04:50.379382',132,'2025-05-12 14:04:50.379383',NULL,'player_8_13@n7.com','Player','Team8_13','$2a$10$L6MoklAG1ghB/ADapTXWQuC03XhKEFcjZgHgL..pmhWF7NlnMAU3G','+3363234813',NULL,'PLAYER','player_8_13')
INSERT INTO USERS VALUES('2025-05-12 14:04:50.446694',133,'2025-05-12 14:04:50.446696',NULL,'player_8_14@n7.com','Player','Team8_14','$2a$10$evlaMznS/b826UbxQvVzJO4t.xIBM8hbbDZaZC.szFKUcSkQawd.G','+3363234814',NULL,'PLAYER','player_8_14')
INSERT INTO USERS VALUES('2025-05-12 14:04:50.512457',134,'2025-05-12 14:04:50.512458',NULL,'player_8_15@n7.com','Player','Team8_15','$2a$10$FZ439gIitelXwEETpDfWBOnWZEBUxj69z4jT.Hsbzfy4WkByNB3iO','+3363234815',NULL,'PLAYER','player_8_15')
INSERT INTO USERS VALUES('2025-05-12 14:04:50.578025',135,'2025-05-12 14:04:50.578026',NULL,'player_9_1@n7.com','Player','Team9_1','$2a$10$R.hkognItNrPjnr5IZQhE.yzkp.JUUHiTvi/yj9I5.XD70KkJGFJu','+336323491',NULL,'PLAYER','player_9_1')
INSERT INTO USERS VALUES('2025-05-12 14:04:50.643075',136,'2025-05-12 14:04:50.643076',NULL,'player_9_2@n7.com','Player','Team9_2','$2a$10$ubD1JKhPrD2GsTEEUwm3AuMbR2Fx6qCTC.dZ.Sl43x7IZcC7IWDF2','+336323492',NULL,'PLAYER','player_9_2')
INSERT INTO USERS VALUES('2025-05-12 14:04:50.707790',137,'2025-05-12 14:04:50.707791',NULL,'player_9_3@n7.com','Player','Team9_3','$2a$10$rx9Ku1k.njfYl7VpQPk3relQV88iKkztFi8mKpBzTtR/sZ9g6h4by','+336323493',NULL,'PLAYER','player_9_3')
INSERT INTO USERS VALUES('2025-05-12 14:04:50.774050',138,'2025-05-12 14:04:50.774051',NULL,'player_9_4@n7.com','Player','Team9_4','$2a$10$xKZwWJm4NWWqQpnfsMbXde7m0d0I8w1y3TDSyyP/4BnZDgU9Qb4HG','+336323494',NULL,'PLAYER','player_9_4')
INSERT INTO USERS VALUES('2025-05-12 14:04:50.839166',139,'2025-05-12 14:04:50.839167',NULL,'player_9_5@n7.com','Player','Team9_5','$2a$10$0z6PB2bnMyg0XjPwr.Lvc.4veAIjjBIQeWgn.wnl2B/wOSME/AUSy','+336323495',NULL,'PLAYER','player_9_5')
INSERT INTO USERS VALUES('2025-05-12 14:04:50.903935',140,'2025-05-12 14:04:50.903936',NULL,'player_9_6@n7.com','Player','Team9_6','$2a$10$A.PnmPgru3RLMAtOQD.ylOf8HDvRr09WrsrK6M9gnG78.ZdIApG7i','+336323496',NULL,'PLAYER','player_9_6')
INSERT INTO USERS VALUES('2025-05-12 14:04:50.968697',141,'2025-05-12 14:04:50.968698',NULL,'player_9_7@n7.com','Player','Team9_7','$2a$10$kRvomucgc5inS3sGni89Q.jEIQKvww7yQuuV3nnNc8dXCjJSlCk7O','+336323497',NULL,'PLAYER','player_9_7')
INSERT INTO USERS VALUES('2025-05-12 14:04:51.032744',142,'2025-05-12 14:04:51.032745',NULL,'player_9_8@n7.com','Player','Team9_8','$2a$10$pQDtpRByRGg3IWH5uzdNeOZv1fZLEjU5p4Ku6XcA.I.UY5WbWpaKi','+336323498',NULL,'PLAYER','player_9_8')
INSERT INTO USERS VALUES('2025-05-12 14:04:51.096891',143,'2025-05-12 14:04:51.096892',NULL,'player_9_9@n7.com','Player','Team9_9','$2a$10$0UqAs2FQ6moHzS3NQEfuIOf16hbZ2./wF2i8WiT/5ZifhQdtWDX3a','+336323499',NULL,'PLAYER','player_9_9')
INSERT INTO USERS VALUES('2025-05-12 14:04:51.161539',144,'2025-05-12 14:04:51.161540',NULL,'player_9_10@n7.com','Player','Team9_10','$2a$10$enavFoWmmX2uyKq8gyIZeuNShg/5eayjc9EtK71OYpV0KC5.FgTJi','+3363234910',NULL,'PLAYER','player_9_10')
INSERT INTO USERS VALUES('2025-05-12 14:04:51.225593',145,'2025-05-12 14:04:51.225594',NULL,'player_9_11@n7.com','Player','Team9_11','$2a$10$raEI1HG7G7phTQf2vw2T7.fRtS/0Wf0G58zOFrYswlH7aJ1aqdg6O','+3363234911',NULL,'PLAYER','player_9_11')
INSERT INTO USERS VALUES('2025-05-12 14:04:51.291313',146,'2025-05-12 14:04:51.291314',NULL,'player_9_12@n7.com','Player','Team9_12','$2a$10$1npMjrRPP/wqmOO5CEUSs.e3y6XRWp5yZNHumcUh8AeuwUHAdkM2e','+3363234912',NULL,'PLAYER','player_9_12')
INSERT INTO USERS VALUES('2025-05-12 14:04:51.358344',147,'2025-05-12 14:04:51.358345',NULL,'player_9_13@n7.com','Player','Team9_13','$2a$10$9ws64QnbsOrohWrnKkcv.eoga2ZSINKp4wXG5IBxbqOaTQV3LBlp.','+3363234913',NULL,'PLAYER','player_9_13')
INSERT INTO USERS VALUES('2025-05-12 14:04:51.423330',148,'2025-05-12 14:04:51.423331',NULL,'player_9_14@n7.com','Player','Team9_14','$2a$10$5jWfeJ6kkFWNfktQUqUwhOw1RamJd2/IKImLXxIK7bgY8WwN5/aFy','+3363234914',NULL,'PLAYER','player_9_14')
INSERT INTO USERS VALUES('2025-05-12 14:04:51.488796',149,'2025-05-12 14:04:51.488797',NULL,'player_9_15@n7.com','Player','Team9_15','$2a$10$UhTYBr0o.THDmIl975CGdO1BfpBUZ12O2wntz8Ce9f/AxMO663RSa','+3363234915',NULL,'PLAYER','player_9_15')
INSERT INTO USERS VALUES('2025-05-12 14:04:51.556636',150,'2025-05-12 14:04:51.556638',NULL,'player_10_1@n7.com','Player','Team10_1','$2a$10$u1oPNfzhHrKQTMbz/a/su.4qnSdZqeBtjqyw5NapZXqIuUTZEdDce','+3363234101',NULL,'PLAYER','player_10_1')
INSERT INTO USERS VALUES('2025-05-12 14:04:51.622149',151,'2025-05-12 14:04:51.622150',NULL,'player_10_2@n7.com','Player','Team10_2','$2a$10$1rMjdHbIZTA/lRsrybOaz.1xutwRxd.3Bi6U4RIlqbNbljHT1fdTe','+3363234102',NULL,'PLAYER','player_10_2')
INSERT INTO USERS VALUES('2025-05-12 14:04:51.687223',152,'2025-05-12 14:04:51.687223',NULL,'player_10_3@n7.com','Player','Team10_3','$2a$10$bimurRTC8kEWBctxVPfHgu60GkHbi2Odn1Nkz9F9A0/5AnLuFZ9Ey','+3363234103',NULL,'PLAYER','player_10_3')
INSERT INTO USERS VALUES('2025-05-12 14:04:51.752472',153,'2025-05-12 14:04:51.752473',NULL,'player_10_4@n7.com','Player','Team10_4','$2a$10$rfBEwDFd9118PPlKSKjOXuv6lT7XBV1TsKxnQxCmzcG6ZGLo3Q3Vu','+3363234104',NULL,'PLAYER','player_10_4')
INSERT INTO USERS VALUES('2025-05-12 14:04:51.817447',154,'2025-05-12 14:04:51.817448',NULL,'player_10_5@n7.com','Player','Team10_5','$2a$10$kN1hF5USiIn8b0hj42I4MuT8P9tzac0Ih.7bDMZ1X7wPqo49Cvvaa','+3363234105',NULL,'PLAYER','player_10_5')
INSERT INTO USERS VALUES('2025-05-12 14:04:51.882718',155,'2025-05-12 14:04:51.882719',NULL,'player_10_6@n7.com','Player','Team10_6','$2a$10$SrjBuEbTYrts59pxVilD1e.u5j7ejGT2BGJ7AeuqaKwCt4sBgFEJy','+3363234106',NULL,'PLAYER','player_10_6')
INSERT INTO USERS VALUES('2025-05-12 14:04:51.948683',156,'2025-05-12 14:04:51.948684',NULL,'player_10_7@n7.com','Player','Team10_7','$2a$10$rsxhuGQSSOttlrrcHtGS1u1igHi/T7/SmLY.3tJzJ8wnvJ1juqZGq','+3363234107',NULL,'PLAYER','player_10_7')
INSERT INTO USERS VALUES('2025-05-12 14:04:52.015552',157,'2025-05-12 14:04:52.015553',NULL,'player_10_8@n7.com','Player','Team10_8','$2a$10$Ml/WfnauTafJum/JAfIro.s7//t5wBNmFpZBQIVTiBlGr6KTCGZlS','+3363234108',NULL,'PLAYER','player_10_8')
INSERT INTO USERS VALUES('2025-05-12 14:04:52.080504',158,'2025-05-12 14:04:52.080506',NULL,'player_10_9@n7.com','Player','Team10_9','$2a$10$v17lHQnpq612XZjaU3PUzedyl5W3EqGCgJWzE2Ft5OHhzvzeQ3Nc2','+3363234109',NULL,'PLAYER','player_10_9')
INSERT INTO USERS VALUES('2025-05-12 14:04:52.146940',159,'2025-05-12 14:04:52.146942',NULL,'player_10_10@n7.com','Player','Team10_10','$2a$10$gt88PVOchNQFo6/p2m5qPOS8d2xCbAvLkKukmclpoLxiSAkuuig2m','+33632341010',NULL,'PLAYER','player_10_10')
INSERT INTO USERS VALUES('2025-05-12 14:04:52.212298',160,'2025-05-12 14:04:52.212298',NULL,'player_10_11@n7.com','Player','Team10_11','$2a$10$1JkjjgehraeyKZ0wRW22yes3wlydTXEGxi2VKhj45neUqdHGNFWdu','+33632341011',NULL,'PLAYER','player_10_11')
INSERT INTO USERS VALUES('2025-05-12 14:04:52.276994',161,'2025-05-12 14:04:52.276995',NULL,'player_10_12@n7.com','Player','Team10_12','$2a$10$DE33EQFhAkfCR7mf7kWtE.WHj5uH7Py83Zp/yy53IIkIDEKJJs1Qq','+33632341012',NULL,'PLAYER','player_10_12')
INSERT INTO USERS VALUES('2025-05-12 14:04:52.342469',162,'2025-05-12 14:04:52.342470',NULL,'player_10_13@n7.com','Player','Team10_13','$2a$10$VmzlR1UJSSbXPxrtwsHPouhLrr6nVcLd7UAAhYiP9FjLscGbJL8yi','+33632341013',NULL,'PLAYER','player_10_13')
INSERT INTO USERS VALUES('2025-05-12 14:04:52.407507',163,'2025-05-12 14:04:52.407509',NULL,'player_10_14@n7.com','Player','Team10_14','$2a$10$NE/bnhBSGZ7H/w63jekpM.56mozNrxikyB3L1LKLyHGPx5mHkj6WC','+33632341014',NULL,'PLAYER','player_10_14')
INSERT INTO USERS VALUES('2025-05-12 14:04:52.472705',164,'2025-05-12 14:04:52.472706',NULL,'player_10_15@n7.com','Player','Team10_15','$2a$10$33mufsPyIsp/XTf/jsA6du2Gh5rScd/KBdQ53uw7K2i0wKRHT3PMG','+33632341015',NULL,'PLAYER','player_10_15')
